[
    "Llia.ProgramBank", 
    {
        "count": 128, 
        "name": "<class 'llia.synths.slug.slug_data.Slug'> Bank", 
        "parameters": [
            [
                "amp", 
                0.333
            ], 
            [
                "break_key", 
                60
            ], 
            [
                "car1_amp", 
                1.0
            ], 
            [
                "car1_amp_env", 
                0.0
            ], 
            [
                "car1_bias", 
                0
            ], 
            [
                "car1_left_scale", 
                0
            ], 
            [
                "car1_mod_depth", 
                1.0
            ], 
            [
                "car1_mod_pluck", 
                0.0
            ], 
            [
                "car1_mod_scale", 
                1
            ], 
            [
                "car1_pan", 
                0.5
            ], 
            [
                "car1_ratio", 
                0.5
            ], 
            [
                "car1_right_scale", 
                0
            ], 
            [
                "car1_velocity", 
                0.0
            ], 
            [
                "car1_xmod_depth", 
                0.0
            ], 
            [
                "car2_amp", 
                1.0
            ], 
            [
                "car2_amp_env", 
                0.0
            ], 
            [
                "car2_bias", 
                0
            ], 
            [
                "car2_left_scale", 
                0
            ], 
            [
                "car2_mod_depth", 
                1.0
            ], 
            [
                "car2_mod_pluck", 
                0.0
            ], 
            [
                "car2_mod_scale", 
                1
            ], 
            [
                "car2_pan", 
                0.5
            ], 
            [
                "car2_ratio", 
                0.5
            ], 
            [
                "car2_right_scale", 
                0
            ], 
            [
                "car2_velocity", 
                0.0
            ], 
            [
                "car2_xmod_depth", 
                0.0
            ], 
            [
                "env1_attack", 
                0.01
            ], 
            [
                "env1_decay", 
                0.1
            ], 
            [
                "env1_key_attack", 
                0.0
            ], 
            [
                "env1_release", 
                0.01
            ], 
            [
                "env1_sustain", 
                1.0
            ], 
            [
                "env1_velocity_attack", 
                0
            ], 
            [
                "env2_attack", 
                0.01
            ], 
            [
                "env2_decay", 
                0.1
            ], 
            [
                "env2_key_attack", 
                0
            ], 
            [
                "env2_release", 
                0.01
            ], 
            [
                "env2_sustain", 
                1.0
            ], 
            [
                "env2_velocity_attack", 
                0
            ], 
            [
                "env_mode", 
                0
            ], 
            [
                "mod1_env", 
                0.0
            ], 
            [
                "mod1_left_scale", 
                0
            ], 
            [
                "mod1_mod_pluck", 
                0.0
            ], 
            [
                "mod1_ratio", 
                0.5
            ], 
            [
                "mod1_right_scale", 
                0
            ], 
            [
                "mod1_velocity", 
                0.0
            ], 
            [
                "mod2_env", 
                0.0
            ], 
            [
                "mod2_left_scale", 
                0
            ], 
            [
                "mod2_mod_pluck", 
                0.0
            ], 
            [
                "mod2_ratio", 
                0.5
            ], 
            [
                "mod2_right_scale", 
                0
            ], 
            [
                "mod2_velocity", 
                0.0
            ], 
            [
                "penv1_decay", 
                1.0
            ], 
            [
                "penv2_decay", 
                1.0
            ], 
            [
                "pluck_amp", 
                1.0
            ], 
            [
                "pluck_damp", 
                0.5
            ], 
            [
                "pluck_decay", 
                3.0
            ], 
            [
                "pluck_excite", 
                0.0
            ], 
            [
                "pluck_harmonic", 
                1
            ], 
            [
                "pluck_left_scale", 
                0
            ], 
            [
                "pluck_pan", 
                0.5
            ], 
            [
                "pluck_ratio", 
                1.0
            ], 
            [
                "pluck_right_scale", 
                0
            ], 
            [
                "pluck_velocity", 
                0.0
            ], 
            [
                "pluck_width", 
                1
            ], 
            [
                "port", 
                0.0
            ], 
            [
                "pulse_amp", 
                1.0
            ], 
            [
                "pulse_amp_env", 
                1.0
            ], 
            [
                "pulse_filter_cutoff", 
                16000
            ], 
            [
                "pulse_filter_env1", 
                0
            ], 
            [
                "pulse_filter_left_track", 
                0
            ], 
            [
                "pulse_filter_lfo", 
                0
            ], 
            [
                "pulse_filter_penv1", 
                0
            ], 
            [
                "pulse_filter_res", 
                0.5
            ], 
            [
                "pulse_filter_right_track", 
                0
            ], 
            [
                "pulse_filter_velocity", 
                0
            ], 
            [
                "pulse_filter_x", 
                0
            ], 
            [
                "pulse_pan", 
                0.5
            ], 
            [
                "pulse_ratio", 
                1.0
            ], 
            [
                "pulse_width", 
                0.5
            ], 
            [
                "pulse_width_env1", 
                0.0
            ], 
            [
                "pulse_width_lfo", 
                0.0
            ], 
            [
                "vdelay", 
                0.0
            ], 
            [
                "vdepth", 
                0.0
            ], 
            [
                "velocity_port", 
                0.0
            ], 
            [
                "vfreq", 
                5.0
            ], 
            [
                "vibrato", 
                0.0
            ], 
            [
                "vnoise", 
                0.0
            ], 
            [
                "vsens", 
                0.1
            ], 
            [
                "xpitch", 
                0.0
            ]
        ], 
        "format": "<class 'llia.synths.slug.slug_data.Slug'>", 
        "remarks": "", 
        "data": [
            [
                "llia.Program", 
                "<class 'llia.synths.slug.slug_data.Slug'>", 
                "Harp Flute", 
                "\n\n\n\n", 
                89, 
                0.22387211385683395, 
                60.0, 
                1.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                1.0, 
                -0.28, 
                1.0, 
                0.0, 
                0.0, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                1.0, 
                -0.31999999999999995, 
                1.0, 
                0.0, 
                0.0, 
                0.0, 
                0.10000000000001881, 
                0.9999999999984513, 
                0.0, 
                0.10000000000001881, 
                1.0, 
                0.0, 
                0.10000000000001881, 
                0.9999999999984513, 
                0.0, 
                0.10000000000001881, 
                1.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                0.9999999999984513, 
                0.9999999999984513, 
                1.0, 
                0.5, 
                3.0, 
                0.5, 
                1.0, 
                0.0, 
                0.5, 
                1.0, 
                0.0, 
                0.0, 
                1.0, 
                0.0, 
                1.0, 
                0.0, 
                250.0, 
                120.0, 
                0.0, 
                30.0, 
                60.0, 
                0.75, 
                0.0, 
                0.0, 
                0.0, 
                -0.4, 
                1.0, 
                0.5, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                7.0, 
                0.0, 
                0.0, 
                0.09547738693467336, 
                0.0, 
                [
                    "llia.Performance", 
                    [
                        0, 
                        [
                            0, 
                            127
                        ], 
                        200, 
                        "detune", 
                        [
                            "llia.SourceMapper", 
                            [
                                "velocity", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "aftertouch", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "pitchwheel", 
                                [
                                    -8192, 
                                    8191
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "keynumber", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.CCMapper", 
                            [
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ], 
                            {}
                        ]
                    ]
                ]
            ], 
            [
                "llia.Program", 
                "<class 'llia.synths.slug.slug_data.Slug'>", 
                "Pale Ale", 
                "\n\n", 
                89, 
                0.12589254117941673, 
                60.0, 
                1.0, 
                0.0, 
                0.0, 
                0.0, 
                1.0, 
                0.0, 
                1.0, 
                0.5, 
                0.5, 
                0.0, 
                0.0, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                0.0, 
                1.0, 
                0.0, 
                1.0, 
                0.5, 
                0.5, 
                0.0, 
                0.0, 
                0.0, 
                0.01, 
                0.1, 
                0.0, 
                0.01, 
                1.0, 
                0.0, 
                0.01, 
                0.1, 
                0.0, 
                0.01, 
                1.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                0.5, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                0.5, 
                0.0, 
                0.0, 
                1.0, 
                1.0, 
                1.0, 
                0.49748743718592964, 
                3.0, 
                0.0, 
                1.0, 
                0.0, 
                0.5, 
                1.0, 
                0.0, 
                0.0, 
                1.0, 
                0.0, 
                1.0, 
                1.0, 
                16000.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                0.49748743718592964, 
                0.0, 
                0.0, 
                0.0, 
                0.5, 
                1.0, 
                0.49748743718592964, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                5.0, 
                0.0, 
                0.0, 
                0.1, 
                0.0, 
                [
                    "llia.Performance", 
                    [
                        0, 
                        [
                            0, 
                            127
                        ], 
                        200, 
                        "detune", 
                        [
                            "llia.SourceMapper", 
                            [
                                "velocity", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "aftertouch", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "pitchwheel", 
                                [
                                    -8192, 
                                    8191
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "keynumber", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.CCMapper", 
                            [
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ], 
                            {}
                        ]
                    ]
                ]
            ], 
            [
                "llia.Program", 
                "<class 'llia.synths.slug.slug_data.Slug'>", 
                "Bass 1", 
                "\n\n", 
                89, 
                0.14125375446227545, 
                60.0, 
                1.0, 
                0.0, 
                0.0, 
                0.0, 
                1.0, 
                0.0, 
                4.492125000000001, 
                0.09000000000000008, 
                0.5, 
                -3.0, 
                0.0, 
                0.0, 
                1.4125375446227544, 
                0.0, 
                0.0, 
                0.0, 
                1.0, 
                0.9346733668341709, 
                2.4603750000000004, 
                -0.020000000000000018, 
                1.0, 
                -3.0, 
                0.0, 
                0.0, 
                0.15680000000000002, 
                0.23120000000000004, 
                0.0, 
                0.23120000000000004, 
                0.5577889447236181, 
                -0.85, 
                0.1458, 
                0.5408000000000001, 
                0.020000000000000018, 
                0.2592, 
                0.7437185929648241, 
                -0.89, 
                0.0, 
                0.22613065326633167, 
                9.0, 
                0.0, 
                0.5, 
                0.0, 
                0.5276381909547738, 
                0.3869346733668342, 
                0.0, 
                0.0, 
                0.5, 
                0.0, 
                0.0, 
                0.2592, 
                1.0, 
                0.0, 
                0.5, 
                3.0, 
                0.0, 
                1.0, 
                0.0, 
                0.5, 
                1.0, 
                0.0, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                1.0, 
                16000.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                0.49748743718592964, 
                0.0, 
                0.0, 
                0.0, 
                0.51, 
                0.5, 
                0.5, 
                0.0, 
                0.0, 
                1.03, 
                0.2613065326633166, 
                0.0, 
                6.0, 
                0.0, 
                0.2964824120603015, 
                0.31155778894472363, 
                0.0, 
                [
                    "llia.Performance", 
                    [
                        0, 
                        [
                            0, 
                            127
                        ], 
                        200, 
                        "detune", 
                        [
                            "llia.SourceMapper", 
                            [
                                "velocity", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "aftertouch", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "pitchwheel", 
                                [
                                    -8192, 
                                    8191
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "keynumber", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.CCMapper", 
                            [
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ], 
                            {}
                        ]
                    ]
                ]
            ], 
            [
                "llia.Program", 
                "<class 'llia.synths.slug.slug_data.Slug'>", 
                "Kolsh", 
                "\n\n", 
                89, 
                0.28183829312644537, 
                60.0, 
                1.0, 
                0.21105527638190955, 
                0.0, 
                0.0, 
                0.6834170854271356, 
                1.0, 
                1.0, 
                0.5, 
                3.0, 
                0.0, 
                0.0, 
                0.0, 
                0.31622776601683794, 
                0.18592964824120603, 
                1.871, 
                0.0, 
                0.8743718592964824, 
                1.0, 
                8.615124999999997, 
                0.5, 
                3.0, 
                0.0, 
                0.0, 
                0.0, 
                0.08616613375898231, 
                0.7933681900262614, 
                0.0, 
                1.7381948968146248, 
                0.22613065326633167, 
                0.0, 
                0.18673154145314122, 
                4.738763774596256, 
                0.09000000000000008, 
                2.1751306368755565, 
                0.135678391959799, 
                0.0, 
                0.0, 
                0.5125628140703518, 
                0.0, 
                2.44, 
                8.0, 
                0.0, 
                0.0, 
                0.9346733668341709, 
                0.0, 
                8.0, 
                1.0, 
                0.0, 
                0.0, 
                1.2989510408639329, 
                4.784764875909602, 
                0.28183829312644537, 
                0.22110552763819097, 
                11.215679712230187, 
                0.04522613065326633, 
                3.0, 
                0.0, 
                0.5, 
                2.97, 
                0.0, 
                0.020100502512562814, 
                0.0, 
                0.15577889447236182, 
                1.0, 
                0.9597989949748744, 
                100.0, 
                5606.441999999999, 
                0.0, 
                800.0, 
                -16000.0, 
                0.6180904522613065, 
                0.0, 
                0.0, 
                0.0, 
                0.5, 
                2.0, 
                0.07537688442211056, 
                0.3969849246231156, 
                0.0, 
                0.62, 
                0.22110552763819097, 
                0.3065326633165829, 
                7.01, 
                0.0, 
                0.5879396984924623, 
                0.09547738693467336, 
                0.0, 
                [
                    "llia.Performance", 
                    [
                        0, 
                        [
                            0, 
                            127
                        ], 
                        200, 
                        "detune", 
                        [
                            "llia.SourceMapper", 
                            [
                                "velocity", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "aftertouch", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "pitchwheel", 
                                [
                                    -8192, 
                                    8191
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "keynumber", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.CCMapper", 
                            [
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ], 
                            {}
                        ]
                    ]
                ]
            ], 
            [
                "llia.Program", 
                "<class 'llia.synths.slug.slug_data.Slug'>", 
                "BOK", 
                "\n\n", 
                89, 
                0.35481338923357547, 
                84.0, 
                0.1, 
                0.5276381909547738, 
                99.999, 
                -99.0, 
                0.6683417085427136, 
                1.0, 
                4.0, 
                0.51, 
                2.0, 
                0.0, 
                0.0, 
                0.0, 
                0.03548133892335755, 
                0.4623115577889447, 
                0.3, 
                -99.0, 
                0.0, 
                0.2964824120603015, 
                4.0, 
                -0.47, 
                5.0, 
                0.0, 
                0.0, 
                0.0, 
                0.03456680088824529, 
                0.8437767507842728, 
                0.1200000000000001, 
                1.9584572388404815, 
                0.6582914572864321, 
                0.0, 
                0.0, 
                2.8995693928314226, 
                0.0, 
                0.21427800167809324, 
                0.2562814070351759, 
                0.0, 
                0.0, 
                0.18090452261306533, 
                0.0, 
                3.68, 
                5.0, 
                0.0, 
                0.7185929648241206, 
                0.6130653266331658, 
                0.0, 
                2.04, 
                1.0, 
                0.0, 
                0.6331658291457286, 
                3.622097532782788, 
                0.25251289923337567, 
                1.0, 
                0.06030150753768844, 
                2.0667, 
                0.5979899497487438, 
                3.0, 
                0.0, 
                0.09000000000000008, 
                2.0, 
                0.0, 
                0.5728643216080402, 
                0.0, 
                0.0, 
                1.0, 
                0.457286432160804, 
                182.25000000000003, 
                0.0, 
                0.0, 
                0.0, 
                800.0, 
                0.40703517587939697, 
                0.0, 
                685.9999999999999, 
                0.0, 
                0.06000000000000005, 
                3.0, 
                0.628140703517588, 
                0.0, 
                0.4170854271356784, 
                0.39, 
                0.15577889447236182, 
                0.0, 
                4.676, 
                0.0, 
                0.47738693467336685, 
                0.09547738693467336, 
                0.0, 
                [
                    "llia.Performance", 
                    [
                        0, 
                        [
                            0, 
                            127
                        ], 
                        200, 
                        "detune", 
                        [
                            "llia.SourceMapper", 
                            [
                                "velocity", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "aftertouch", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "pitchwheel", 
                                [
                                    -8192, 
                                    8191
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "keynumber", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.CCMapper", 
                            [
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ], 
                            {}
                        ]
                    ]
                ]
            ], 
            [
                "llia.Program", 
                "<class 'llia.synths.slug.slug_data.Slug'>", 
                "Lambik", 
                "\n\n", 
                89, 
                0.28183829312644537, 
                60.0, 
                0.28183829312644537, 
                0.23510032215027765, 
                0.534, 
                0.0, 
                0.0, 
                0.23260012281120312, 
                1.0, 
                -0.51, 
                2.99, 
                0.0, 
                0.0, 
                0.0, 
                0.7079457843841379, 
                0.9489913497739901, 
                1.862, 
                0.0, 
                0.8620707759457745, 
                0.0, 
                2.0, 
                0.51, 
                0.744, 
                0.0, 
                0.617781559232117, 
                0.0, 
                0.018243311210269415, 
                3.533069938022545, 
                0.0, 
                8.004052884584564, 
                0.19597989949748745, 
                0.0, 
                3.226462094572481, 
                3.621280926454456, 
                0.0, 
                10.94575284866751, 
                0.8492462311557789, 
                0.0, 
                0.0, 
                0.9111028556315323, 
                0.0, 
                3.0576828087157244, 
                1.0, 
                0.0, 
                0.0, 
                0.6979716680937518, 
                0.0, 
                1.4263964132970033, 
                6.0, 
                0.0, 
                0.2482413459382663, 
                8.669953452034958, 
                14.786259560802224, 
                1.0, 
                0.1407035175879397, 
                1.896764044615632, 
                0.5577889447236181, 
                3.0, 
                0.0, 
                -0.020000000000000018, 
                0.5, 
                -3.0, 
                0.6381909547738693, 
                1.0, 
                0.0, 
                0.7943282347242815, 
                0.6381909547738693, 
                601.5260000000001, 
                0.0, 
                0.0, 
                0.0, 
                1600.0, 
                0.7135678391959799, 
                0.0, 
                0.0, 
                0.0, 
                -0.020000000000000018, 
                1.5, 
                0.5226130653266332, 
                0.0, 
                0.0, 
                0.31, 
                0.6432160804020101, 
                0.1407035175879397, 
                6.586, 
                0.0, 
                0.0, 
                0.592964824120603, 
                0.0, 
                [
                    "llia.Performance", 
                    [
                        0, 
                        [
                            0, 
                            127
                        ], 
                        200, 
                        "detune", 
                        [
                            "llia.SourceMapper", 
                            [
                                "velocity", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "aftertouch", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "pitchwheel", 
                                [
                                    -8192, 
                                    8191
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "keynumber", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.CCMapper", 
                            [
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ], 
                            {}
                        ]
                    ]
                ]
            ], 
            [
                "llia.Program", 
                "<class 'llia.synths.slug.slug_data.Slug'>", 
                "Pilsner", 
                "\n\n", 
                89, 
                0.251188643150958, 
                72.0, 
                1.0, 
                0.3065326633165829, 
                0.0, 
                0.0, 
                0.0, 
                1.0, 
                31.255875000000003, 
                -0.05999999999999994, 
                2.0, 
                -18.0, 
                0.9095477386934674, 
                0.0, 
                1.4125375446227544, 
                0.0, 
                0.0, 
                0.0, 
                0.1658291457286432, 
                0.6834170854271356, 
                7.414875, 
                -0.05999999999999994, 
                0.5, 
                0.0, 
                1.0, 
                0.0, 
                0.01, 
                0.1, 
                0.0, 
                0.01, 
                1.0, 
                0.0, 
                0.01, 
                0.1, 
                0.0, 
                0.18, 
                1.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                0.5, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                0.75, 
                0.0, 
                0.0, 
                1.0, 
                1.6928, 
                0.0, 
                0.07035175879396985, 
                5.07, 
                0.38190954773869346, 
                2.0, 
                0.0, 
                -0.13, 
                2.0, 
                0.0, 
                0.6683417085427136, 
                0.0, 
                0.0, 
                0.3981071705534972, 
                0.6984924623115578, 
                71.87400000000001, 
                0.0, 
                0.0, 
                0.0, 
                2185.454, 
                0.49748743718592964, 
                0.0, 
                0.0, 
                0.0, 
                -0.05999999999999994, 
                2.0, 
                0.49748743718592964, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                5.0, 
                0.0, 
                0.0, 
                0.09547738693467336, 
                0.0, 
                [
                    "llia.Performance", 
                    [
                        0, 
                        [
                            0, 
                            127
                        ], 
                        200, 
                        "detune", 
                        [
                            "llia.SourceMapper", 
                            [
                                "velocity", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "aftertouch", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "pitchwheel", 
                                [
                                    -8192, 
                                    8191
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "keynumber", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.CCMapper", 
                            [
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ], 
                            {}
                        ]
                    ]
                ]
            ], 
            [
                "llia.Program", 
                "<class 'llia.synths.slug.slug_data.Slug'>", 
                "Stacked Fifths", 
                "\n", 
                89, 
                0.35481338923357547, 
                60.0, 
                0.5623413251903491, 
                0.1658291457286432, 
                1.3, 
                0.0, 
                1.0, 
                0.0, 
                4.492125000000001, 
                0.42999999999999994, 
                1.5010000000000001, 
                0.0, 
                1.0, 
                0.0, 
                1.0, 
                0.0, 
                1.0, 
                0.0, 
                1.0, 
                0.0, 
                2.4603750000000004, 
                -0.4, 
                2.2520000000000002, 
                0.0, 
                0.9447236180904522, 
                0.0, 
                0.009999999999984514, 
                1.0657999999999999, 
                0.0, 
                0.5408000000000001, 
                0.6180904522613065, 
                0.0, 
                0.05780000000000001, 
                1.0368, 
                0.0, 
                0.6728, 
                0.8090452261306533, 
                0.0, 
                0.0, 
                0.49246231155778897, 
                0.0, 
                0.0, 
                1.5, 
                0.0, 
                0.5477386934673367, 
                0.5979899497487438, 
                0.0, 
                0.0, 
                2.24, 
                0.0, 
                0.8241206030150754, 
                0.9999999999984513, 
                0.9999999999984513, 
                0.5623413251903491, 
                0.49748743718592964, 
                3.0, 
                0.6532663316582915, 
                3.0, 
                0.0, 
                -0.020000000000000018, 
                1.0, 
                0.0, 
                0.5728643216080402, 
                0.0, 
                0.0, 
                1.0, 
                0.7989949748743719, 
                1362.944, 
                221.18399999999997, 
                0.0, 
                657.0179999999999, 
                93.312, 
                0.49748743718592964, 
                0.0, 
                2735.2620000000006, 
                0.0, 
                -0.020000000000000018, 
                0.75, 
                0.49748743718592964, 
                0.2864321608040201, 
                0.04020100502512563, 
                0.79, 
                0.34673366834170855, 
                0.0, 
                7.0, 
                0.0, 
                0.3165829145728643, 
                0.18090452261306533, 
                0.0, 
                [
                    "llia.Performance", 
                    [
                        0, 
                        [
                            0, 
                            127
                        ], 
                        200, 
                        "detune", 
                        [
                            "llia.SourceMapper", 
                            [
                                "velocity", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "aftertouch", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "pitchwheel", 
                                [
                                    -8192, 
                                    8191
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "keynumber", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.CCMapper", 
                            [
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ], 
                            {}
                        ]
                    ]
                ]
            ], 
            [
                "llia.Program", 
                "<class 'llia.synths.slug.slug_data.Slug'>", 
                "Close Clusters", 
                "\n\n", 
                89, 
                0.251188643150958, 
                60.0, 
                1.0, 
                0.8894472361809045, 
                0.0, 
                0.0, 
                0.7788944723618091, 
                0.31155778894472363, 
                11.390625000000002, 
                0.5, 
                0.99, 
                0.0, 
                0.49246231155778897, 
                0.0, 
                1.0, 
                0.9346733668341709, 
                3.0, 
                0.0, 
                1.0, 
                0.0, 
                1.0, 
                -0.31999999999999995, 
                3.0, 
                0.0, 
                0.4321608040201005, 
                0.0, 
                0.5, 
                1.4111999999999998, 
                0.0, 
                1.1858, 
                0.7135678391959799, 
                0.0, 
                0.01, 
                0.1, 
                0.0, 
                0.01, 
                1.0, 
                0.0, 
                0.0, 
                0.964824120603015, 
                0.0, 
                0.0, 
                1.98, 
                0.0, 
                0.0, 
                0.6733668341708543, 
                0.0, 
                0.0, 
                3.0100000000000002, 
                0.0, 
                0.0, 
                1.6562000000000001, 
                2.3328, 
                1.0, 
                0.5, 
                3.0, 
                0.0, 
                1.0, 
                0.0, 
                -0.05999999999999994, 
                1.0, 
                0.0, 
                0.8391959798994975, 
                1.0, 
                0.0, 
                1.0, 
                1.0, 
                1024.0000000000002, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                0.5, 
                0.0, 
                949.104, 
                0.0, 
                -0.020000000000000018, 
                1.0110000000000001, 
                0.19095477386934673, 
                0.5125628140703518, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                5.0, 
                0.0, 
                0.0, 
                0.09547738693467336, 
                0.0, 
                [
                    "llia.Performance", 
                    [
                        0, 
                        [
                            0, 
                            127
                        ], 
                        200, 
                        "detune", 
                        [
                            "llia.SourceMapper", 
                            [
                                "velocity", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "aftertouch", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "pitchwheel", 
                                [
                                    -8192, 
                                    8191
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "keynumber", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.CCMapper", 
                            [
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ], 
                            {}
                        ]
                    ]
                ]
            ], 
            [
                "llia.Program", 
                "<class 'llia.synths.slug.slug_data.Slug'>", 
                "Bosphorus", 
                "\n\n\n\n", 
                89, 
                0.22387211385683395, 
                60.0, 
                1.0, 
                0.15577889447236182, 
                0.0, 
                0.0, 
                0.24623115577889448, 
                1.0, 
                15.625, 
                0.5, 
                2.0, 
                0.0, 
                0.49246231155778897, 
                0.0, 
                0.8912509381337456, 
                0.0, 
                3.0, 
                0.0, 
                0.0, 
                0.9748743718592965, 
                18.609625, 
                -0.31999999999999995, 
                4.0, 
                0.0, 
                0.4321608040201005, 
                0.0, 
                0.5, 
                1.4111999999999998, 
                0.0, 
                2.8322, 
                0.7135678391959799, 
                0.0, 
                0.6050000000000001, 
                2.4642000000000004, 
                0.0, 
                3.8641999999999994, 
                0.8793969849246231, 
                0.0, 
                0.0, 
                0.964824120603015, 
                0.0, 
                6.68, 
                8.0, 
                0.0, 
                0.0, 
                0.7989949748743719, 
                0.0, 
                6.5600000000000005, 
                4.009, 
                0.0, 
                0.0, 
                1.6562000000000001, 
                2.3328, 
                0.0, 
                0.15075376884422112, 
                8.568299999999999, 
                0.0, 
                2.0, 
                0.0, 
                -0.05999999999999994, 
                4.0, 
                0.0, 
                0.9899497487437187, 
                0.0, 
                0.0, 
                0.7079457843841379, 
                0.23618090452261306, 
                39.36600000000001, 
                0.0, 
                0.0, 
                0.0, 
                3906.25, 
                0.457286432160804, 
                0.0, 
                949.104, 
                0.0, 
                -0.020000000000000018, 
                2.011, 
                0.19095477386934673, 
                0.5125628140703518, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                5.0, 
                0.0, 
                0.0, 
                0.09547738693467336, 
                0.0, 
                [
                    "llia.Performance", 
                    [
                        0, 
                        [
                            0, 
                            127
                        ], 
                        200, 
                        "detune", 
                        [
                            "llia.SourceMapper", 
                            [
                                "velocity", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "aftertouch", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "pitchwheel", 
                                [
                                    -8192, 
                                    8191
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "keynumber", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.CCMapper", 
                            [
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ], 
                            {}
                        ]
                    ]
                ]
            ], 
            [
                "llia.Program", 
                "<class 'llia.synths.slug.slug_data.Slug'>", 
                "Insane Modulation", 
                "\n\n", 
                89, 
                0.28183829312644537, 
                60.0, 
                1.0, 
                0.5326633165829145, 
                0.0, 
                0.0, 
                0.0, 
                1.0, 
                970.299, 
                0.5, 
                1.0, 
                0.0, 
                0.0, 
                0.0, 
                1.0, 
                1.0, 
                81.0, 
                0.0, 
                1.0, 
                0.0, 
                42.87499999999999, 
                0.5, 
                14.0, 
                0.0, 
                0.0, 
                0.0, 
                0.01, 
                0.1, 
                0.0, 
                0.01, 
                1.0, 
                0.0, 
                0.01, 
                0.1, 
                0.0, 
                0.01, 
                1.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                0.5, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                7.8, 
                0.001, 
                0.0, 
                0.0, 
                1.0, 
                1.0, 
                1.0, 
                0.07035175879396985, 
                0.1875, 
                0.0, 
                1.0, 
                0.0, 
                0.5, 
                1.0, 
                0.0, 
                0.0, 
                1.0, 
                0.0, 
                1.0, 
                1.0, 
                1.0240000000000002, 
                0.0, 
                0.0, 
                0.0, 
                13935.741999999998, 
                0.9597989949748744, 
                0.0, 
                0.0, 
                0.0, 
                0.5, 
                2.0, 
                0.19095477386934673, 
                0.7788944723618091, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                5.0, 
                0.0, 
                0.0, 
                0.1, 
                0.0, 
                [
                    "llia.Performance", 
                    [
                        0, 
                        [
                            0, 
                            127
                        ], 
                        200, 
                        "detune", 
                        [
                            "llia.SourceMapper", 
                            [
                                "velocity", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "aftertouch", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "pitchwheel", 
                                [
                                    -8192, 
                                    8191
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "keynumber", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.CCMapper", 
                            [
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ], 
                            {}
                        ]
                    ]
                ]
            ], 
            [
                "llia.Program", 
                "<class 'llia.synths.slug.slug_data.Slug'>", 
                "Year 0", 
                "\n\n", 
                89, 
                0.19952623149688797, 
                60.0, 
                1.0, 
                0.0, 
                1.1, 
                0.0, 
                0.4170854271356784, 
                1.0, 
                843.9086249999998, 
                0.40000000000000013, 
                0.001, 
                0.0, 
                0.0, 
                0.0, 
                1.0, 
                0.0, 
                2.2, 
                0.0, 
                0.23618090452261306, 
                1.0, 
                531.441, 
                -0.31999999999999995, 
                0.002, 
                0.0, 
                0.0, 
                0.0, 
                0.01, 
                0.1, 
                0.0, 
                0.01, 
                1.0, 
                0.0, 
                0.0512, 
                0.1, 
                0.0, 
                0.2888, 
                1.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                8.0, 
                3.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                8.0, 
                0.5, 
                0.0, 
                0.0, 
                1.0, 
                1.0, 
                0.0, 
                0.36683417085427134, 
                7.0227, 
                0.0, 
                1.0, 
                0.0, 
                -0.05999999999999994, 
                1.0, 
                0.0, 
                0.24120603015075376, 
                1.0, 
                0.0, 
                0.8912509381337456, 
                0.5979899497487438, 
                281.216, 
                0.0, 
                0.0, 
                0.0, 
                4194.304000000001, 
                0.7085427135678392, 
                0.0, 
                601.5260000000001, 
                0.0, 
                -0.20999999999999996, 
                0.5, 
                0.49748743718592964, 
                0.0, 
                0.4170854271356784, 
                0.0, 
                0.0, 
                0.0, 
                5.0, 
                0.0, 
                0.0, 
                0.1, 
                0.0, 
                [
                    "llia.Performance", 
                    [
                        0, 
                        [
                            0, 
                            127
                        ], 
                        200, 
                        "detune", 
                        [
                            "llia.SourceMapper", 
                            [
                                "velocity", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "aftertouch", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "pitchwheel", 
                                [
                                    -8192, 
                                    8191
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "keynumber", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.CCMapper", 
                            [
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ], 
                            {}
                        ]
                    ]
                ]
            ], 
            [
                "llia.Program", 
                "<class 'llia.synths.slug.slug_data.Slug'>", 
                "Erzats Ringmod", 
                "\n", 
                89, 
                0.35481338923357547, 
                60.0, 
                0.07943282347242814, 
                0.0, 
                1.1, 
                0.0, 
                0.0, 
                0.24623115577889448, 
                474.552, 
                0.5, 
                11.3, 
                0.0, 
                0.0, 
                0.0, 
                1.0, 
                0.0, 
                71.0, 
                0.0, 
                0.0, 
                1.0, 
                10.648, 
                0.5, 
                0.5, 
                0.0, 
                0.0, 
                0.0, 
                0.01, 
                0.1, 
                0.0, 
                0.01, 
                1.0, 
                0.0, 
                0.01, 
                0.1, 
                0.0, 
                0.01, 
                1.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                0.5, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                0.5, 
                0.0, 
                0.0, 
                1.0, 
                1.0, 
                1.0, 
                0.20603015075376885, 
                8.0688, 
                0.0, 
                5.0, 
                0.0, 
                0.5, 
                3.0, 
                0.0, 
                0.0, 
                1.0, 
                0.0, 
                1.0, 
                0.5577889447236181, 
                1362.944, 
                0.0, 
                0.0, 
                0.0, 
                10176.895999999999, 
                0.7236180904522613, 
                0.0, 
                0.0, 
                0.0, 
                0.5, 
                1.5, 
                0.5125628140703518, 
                0.8140703517587939, 
                0.07537688442211056, 
                0.0, 
                1.0, 
                0.0, 
                5.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                [
                    "llia.Performance", 
                    [
                        0, 
                        [
                            0, 
                            127
                        ], 
                        200, 
                        "detune", 
                        [
                            "llia.SourceMapper", 
                            [
                                "velocity", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "aftertouch", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "pitchwheel", 
                                [
                                    -8192, 
                                    8191
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "keynumber", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.CCMapper", 
                            [
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ], 
                            {}
                        ]
                    ]
                ]
            ], 
            [
                "llia.Program", 
                "<class 'llia.synths.slug.slug_data.Slug'>", 
                "Jilm", 
                "\n\n", 
                89, 
                0.28183829312644537, 
                60, 
                0.5623413251903491, 
                0.9246231155778895, 
                0.109, 
                0, 
                0.5376884422110553, 
                1.0, 
                9.261, 
                0.5, 
                2.0, 
                0, 
                1.0, 
                0.0, 
                1.0, 
                0.4221105527638191, 
                0.485, 
                0, 
                0.0, 
                1.0, 
                3.000000000016172, 
                0.5, 
                1.0, 
                0, 
                0.0, 
                0.0, 
                0.02521094877810085, 
                0.04779460636101055, 
                0.0, 
                0.1874719440183722, 
                0.628140703517588, 
                0.3700000000000001, 
                0.05389249771608217, 
                0.04161213136944619, 
                0.0, 
                0.13406454061244708, 
                0.7185929648241206, 
                0.0, 
                0, 
                0.6482412060301508, 
                0, 
                0.0, 
                2.999, 
                0, 
                0.0, 
                0.19597989949748745, 
                0, 
                3.0, 
                0.25, 
                0, 
                0.0, 
                0.016332049339873488, 
                2.205, 
                1.0, 
                0.2964824120603015, 
                0.38150668085399564, 
                0.0, 
                3.0, 
                0, 
                0.5, 
                2.0, 
                0, 
                0.628140703517588, 
                0.0, 
                0.0, 
                1.0, 
                0.6984924623115578, 
                843.75, 
                0.0, 
                0, 
                799.9999999997483, 
                4812.2080000000005, 
                0.5175879396984925, 
                0, 
                2000.0, 
                0.0, 
                0.5, 
                1.0, 
                0.06030150753768844, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                7.597, 
                0.0, 
                0.9949748743718593, 
                0.7236180904522613, 
                0.0, 
                [
                    "llia.Performance", 
                    [
                        0, 
                        [
                            0, 
                            127
                        ], 
                        200, 
                        "detune", 
                        [
                            "llia.SourceMapper", 
                            [
                                "velocity", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "aftertouch", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "pitchwheel", 
                                [
                                    -8192, 
                                    8191
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "keynumber", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.CCMapper", 
                            [
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ], 
                            {}
                        ]
                    ]
                ]
            ], 
            [
                "llia.Program", 
                "<class 'llia.synths.slug.slug_data.Slug'>", 
                "Jolm", 
                "\n\n", 
                89, 
                0.1, 
                60.0, 
                0.5011872336272722, 
                0.2914572864321608, 
                0.0, 
                0.0, 
                0.0, 
                0.8592964824120604, 
                1.953125, 
                -0.47, 
                4.0600000000000005, 
                0.0, 
                0.0, 
                0.0, 
                0.5623413251903491, 
                0.3869346733668342, 
                0.1, 
                0.0, 
                1.0, 
                0.9095477386934674, 
                2.7440000000000007, 
                0.25, 
                2.008, 
                0.0, 
                0.0, 
                0.0, 
                2.5088000000000004, 
                0.1, 
                0.0, 
                3.5378000000000003, 
                1.0, 
                0.0, 
                0.35279999999999995, 
                3.0258, 
                0.0, 
                3.4322000000000004, 
                1.0, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                0.0, 
                4.009, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                4.003, 
                0.0, 
                0.0, 
                1.0, 
                4.1472, 
                0.0, 
                0.49748743718592964, 
                3.0, 
                0.0, 
                1.0, 
                0.0, 
                -0.05999999999999994, 
                3.0, 
                0.0, 
                0.0, 
                1.0, 
                0.0, 
                1.0, 
                0.457286432160804, 
                4.394, 
                1825.346, 
                0.0, 
                601.5260000000001, 
                0.0, 
                0.8241206030150754, 
                0.0, 
                0.0, 
                0.0, 
                0.020000000000000018, 
                4.0, 
                0.09547738693467336, 
                0.7587939698492463, 
                0.0, 
                1.1300000000000001, 
                0.2663316582914573, 
                0.0, 
                5.0, 
                0.0, 
                0.0, 
                0.09547738693467336, 
                0.0, 
                [
                    "llia.Performance", 
                    [
                        0, 
                        [
                            0, 
                            127
                        ], 
                        200, 
                        "detune", 
                        [
                            "llia.SourceMapper", 
                            [
                                "velocity", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "aftertouch", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "pitchwheel", 
                                [
                                    -8192, 
                                    8191
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "keynumber", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.CCMapper", 
                            [
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ], 
                            {}
                        ]
                    ]
                ]
            ], 
            [
                "llia.Program", 
                "<class 'llia.synths.slug.slug_data.Slug'>", 
                "Chorus Organ", 
                "\n", 
                89, 
                0.1, 
                60.0, 
                1.0, 
                0.0, 
                0.01, 
                0.0, 
                1.0, 
                1.0, 
                1000.0, 
                0.5, 
                0.003, 
                0.0, 
                0.0, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                0.0, 
                1.0, 
                0.0, 
                1000.0, 
                0.5, 
                0.004, 
                0.0, 
                0.0, 
                0.0, 
                0.01, 
                0.1, 
                0.0, 
                0.01, 
                1.0, 
                0.0, 
                0.01, 
                0.1, 
                0.0, 
                0.01, 
                1.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                4.0, 
                0.0, 
                0.0, 
                1.0, 
                1.0, 
                0.0, 
                0.0, 
                12.0, 
                0.6080402010050251, 
                3.0, 
                0.0, 
                0.5, 
                1.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                1.0, 
                0.1407035175879397, 
                746.496, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                0.2964824120603015, 
                0.0, 
                0.0, 
                0.0, 
                0.5, 
                4.017, 
                0.49748743718592964, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                5.0, 
                0.0, 
                0.0, 
                0.09547738693467336, 
                0.0, 
                [
                    "llia.Performance", 
                    [
                        0, 
                        [
                            0, 
                            127
                        ], 
                        200, 
                        "detune", 
                        [
                            "llia.SourceMapper", 
                            [
                                "velocity", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "aftertouch", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "pitchwheel", 
                                [
                                    -8192, 
                                    8191
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "keynumber", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.CCMapper", 
                            [
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ], 
                            {}
                        ]
                    ]
                ]
            ], 
            [
                "llia.Program", 
                "<class 'llia.synths.slug.slug_data.Slug'>", 
                "Init", 
                "", 
                89, 
                0.333, 
                60.0, 
                1.0, 
                0.0, 
                0.0, 
                0.0, 
                1.0, 
                0.0, 
                1.0, 
                0.5, 
                0.5, 
                0.0, 
                0.0, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                0.0, 
                1.0, 
                0.0, 
                1.0, 
                0.5, 
                0.5, 
                0.0, 
                0.0, 
                0.0, 
                0.01, 
                0.1, 
                0.0, 
                0.01, 
                1.0, 
                0.0, 
                0.01, 
                0.1, 
                0.0, 
                0.01, 
                1.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                0.5, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                0.5, 
                0.0, 
                0.0, 
                1.0, 
                1.0, 
                1.0, 
                0.5, 
                3.0, 
                0.0, 
                1.0, 
                0.0, 
                0.5, 
                1.0, 
                0.0, 
                0.0, 
                1.0, 
                0.0, 
                1.0, 
                1.0, 
                16000.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                0.5, 
                0.0, 
                0.0, 
                0.0, 
                0.5, 
                1.0, 
                0.5, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                5.0, 
                0.0, 
                0.0, 
                0.1, 
                0.0, 
                [
                    "llia.Performance", 
                    [
                        0, 
                        [
                            0, 
                            127
                        ], 
                        200, 
                        "detune", 
                        [
                            "llia.SourceMapper", 
                            [
                                "velocity", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "aftertouch", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "pitchwheel", 
                                [
                                    -8192, 
                                    8191
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "keynumber", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.CCMapper", 
                            [
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ], 
                            {}
                        ]
                    ]
                ]
            ], 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            [
                "llia.Program", 
                "<class 'llia.synths.slug.slug_data.Slug'>", 
                "Random", 
                "", 
                89, 
                0.1, 
                60, 
                0.05807364058794651, 
                0.9524814368689704, 
                0.5003785403474512, 
                0, 
                0.23067430111252885, 
                0.0, 
                1, 
                0.5, 
                4.824235794507394, 
                0, 
                0.0310109384971623, 
                0.0, 
                0.6688790166289257, 
                0.2921013702541658, 
                62.01412696382581, 
                0, 
                0.02226958728093109, 
                0.8029951941859226, 
                11, 
                0.5, 
                6.924812605174174, 
                0, 
                0.0, 
                0.0, 
                0.6912421849138543, 
                1.0462698102503967, 
                0.0, 
                0.8884709620120803, 
                0.06858052164082484, 
                0.0, 
                0.3331979393336918, 
                0.3739438803622954, 
                0.0, 
                1.6132302578730633, 
                0.42439243217758604, 
                0.6477581151907074, 
                0, 
                0.9608677046398031, 
                0, 
                0.41900292631083813, 
                1.587360747165157, 
                0, 
                0.0, 
                0.46864904702740007, 
                0, 
                1.3604825881844747, 
                7.908748416852171, 
                0, 
                0.0, 
                0.7168147761168262, 
                0.31600261170326444, 
                0.8343754115727358, 
                0.8977253829009584, 
                4.630556151081648, 
                0.3607430096329719, 
                5, 
                0, 
                0.5, 
                5.668854021707358, 
                0, 
                0.0, 
                1, 
                0.0, 
                1.0, 
                0.5911194431589701, 
                100, 
                -10000, 
                0, 
                0, 
                0, 
                0.2092482432483055, 
                0, 
                0, 
                0.0, 
                0.5, 
                0.8124861983878962, 
                0.4404197933456013, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                4.544244167061464, 
                0.0, 
                0.0, 
                0.1, 
                0.0, 
                [
                    "llia.Performance", 
                    [
                        0, 
                        [
                            0, 
                            127
                        ], 
                        200, 
                        "detune", 
                        [
                            "llia.SourceMapper", 
                            [
                                "velocity", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "aftertouch", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "pitchwheel", 
                                [
                                    -8192, 
                                    8191
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "keynumber", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.CCMapper", 
                            [
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ], 
                            {}
                        ]
                    ]
                ]
            ]
        ]
    }
]