[
    "Llia.ProgramBank", 
    {
        "count": 128, 
        "name": "<class 'llia.synths.slug.slug_data.Slug'> Bank", 
        "parameters": [
            [
                "amp", 
                0.333
            ], 
            [
                "break_key", 
                60
            ], 
            [
                "car1_amp", 
                1.0
            ], 
            [
                "car1_amp_env", 
                0.0
            ], 
            [
                "car1_bias", 
                0
            ], 
            [
                "car1_left_scale", 
                0
            ], 
            [
                "car1_mod_depth", 
                1.0
            ], 
            [
                "car1_mod_pluck", 
                0.0
            ], 
            [
                "car1_mod_scale", 
                1
            ], 
            [
                "car1_pan", 
                0.5
            ], 
            [
                "car1_ratio", 
                0.5
            ], 
            [
                "car1_right_scale", 
                0
            ], 
            [
                "car1_velocity", 
                0.0
            ], 
            [
                "car1_xmod_depth", 
                0.0
            ], 
            [
                "car2_amp", 
                1.0
            ], 
            [
                "car2_amp_env", 
                0.0
            ], 
            [
                "car2_bias", 
                0
            ], 
            [
                "car2_left_scale", 
                0
            ], 
            [
                "car2_mod_depth", 
                1.0
            ], 
            [
                "car2_mod_pluck", 
                0.0
            ], 
            [
                "car2_mod_scale", 
                1
            ], 
            [
                "car2_pan", 
                0.5
            ], 
            [
                "car2_ratio", 
                0.5
            ], 
            [
                "car2_right_scale", 
                0
            ], 
            [
                "car2_velocity", 
                0.0
            ], 
            [
                "car2_xmod_depth", 
                0.0
            ], 
            [
                "env1_attack", 
                0.01
            ], 
            [
                "env1_decay", 
                0.1
            ], 
            [
                "env1_key_attack", 
                0.0
            ], 
            [
                "env1_release", 
                0.01
            ], 
            [
                "env1_sustain", 
                1.0
            ], 
            [
                "env1_velocity_attack", 
                0
            ], 
            [
                "env2_attack", 
                0.01
            ], 
            [
                "env2_decay", 
                0.1
            ], 
            [
                "env2_key_attack", 
                0
            ], 
            [
                "env2_release", 
                0.01
            ], 
            [
                "env2_sustain", 
                1.0
            ], 
            [
                "env2_velocity_attack", 
                0
            ], 
            [
                "env_mode", 
                0
            ], 
            [
                "mod1_env", 
                0.0
            ], 
            [
                "mod1_left_scale", 
                0
            ], 
            [
                "mod1_mod_pluck", 
                0.0
            ], 
            [
                "mod1_ratio", 
                0.5
            ], 
            [
                "mod1_right_scale", 
                0
            ], 
            [
                "mod1_velocity", 
                0.0
            ], 
            [
                "mod2_env", 
                0.0
            ], 
            [
                "mod2_left_scale", 
                0
            ], 
            [
                "mod2_mod_pluck", 
                0.0
            ], 
            [
                "mod2_ratio", 
                0.5
            ], 
            [
                "mod2_right_scale", 
                0
            ], 
            [
                "mod2_velocity", 
                0.0
            ], 
            [
                "penv1_decay", 
                1.0
            ], 
            [
                "penv2_decay", 
                1.0
            ], 
            [
                "pluck_amp", 
                1.0
            ], 
            [
                "pluck_damp", 
                0.5
            ], 
            [
                "pluck_decay", 
                3.0
            ], 
            [
                "pluck_excite", 
                0.0
            ], 
            [
                "pluck_harmonic", 
                1
            ], 
            [
                "pluck_left_scale", 
                0
            ], 
            [
                "pluck_pan", 
                0.5
            ], 
            [
                "pluck_ratio", 
                1.0
            ], 
            [
                "pluck_right_scale", 
                0
            ], 
            [
                "pluck_velocity", 
                0.0
            ], 
            [
                "pluck_width", 
                1
            ], 
            [
                "port", 
                0.0
            ], 
            [
                "pulse_amp", 
                1.0
            ], 
            [
                "pulse_amp_env", 
                1.0
            ], 
            [
                "pulse_filter_cutoff", 
                16000
            ], 
            [
                "pulse_filter_env1", 
                0
            ], 
            [
                "pulse_filter_left_track", 
                0
            ], 
            [
                "pulse_filter_lfo", 
                0
            ], 
            [
                "pulse_filter_penv1", 
                0
            ], 
            [
                "pulse_filter_res", 
                0.5
            ], 
            [
                "pulse_filter_right_track", 
                0
            ], 
            [
                "pulse_filter_velocity", 
                0
            ], 
            [
                "pulse_filter_x", 
                0
            ], 
            [
                "pulse_pan", 
                0.5
            ], 
            [
                "pulse_ratio", 
                1.0
            ], 
            [
                "pulse_width", 
                0.5
            ], 
            [
                "pulse_width_env1", 
                0.0
            ], 
            [
                "pulse_width_lfo", 
                0.0
            ], 
            [
                "vdelay", 
                0.0
            ], 
            [
                "vdepth", 
                0.0
            ], 
            [
                "velocity_port", 
                0.0
            ], 
            [
                "vfreq", 
                5.0
            ], 
            [
                "vibrato", 
                0.0
            ], 
            [
                "vnoise", 
                0.0
            ], 
            [
                "vsens", 
                0.1
            ], 
            [
                "xpitch", 
                0.0
            ]
        ], 
        "format": "<class 'llia.synths.slug.slug_data.Slug'>", 
        "remarks": "", 
        "data": [
            [
                "llia.Program", 
                "<class 'llia.synths.slug.slug_data.Slug'>", 
                "Zero", 
                "\n\n", 
                89, 
                0.28183829312644537, 
                60, 
                1.0, 
                0.7688442211055276, 
                0.0, 
                0, 
                0.5879396984924623, 
                0.0, 
                5.832, 
                -0.42999999999999994, 
                2.0, 
                0, 
                0.0, 
                0.0, 
                1.0, 
                0.7437185929648241, 
                1.0010000000000001, 
                0, 
                0.0, 
                0.8391959798994975, 
                5.832, 
                0.42999999999999994, 
                3.0, 
                0, 
                1.0, 
                0.0, 
                0.1, 
                1.0, 
                0.0, 
                0.1, 
                1.0, 
                0.0, 
                0.0, 
                1.0, 
                0.0, 
                0.1, 
                1.0, 
                0.0, 
                0, 
                0.7788944723618091, 
                0, 
                0.0, 
                2.0, 
                0, 
                0.5326633165829145, 
                0.0, 
                0, 
                0.0, 
                1.0, 
                0, 
                0.0, 
                1.0, 
                1.0, 
                1.0, 
                0.24120603015075376, 
                7.489200000000001, 
                0.49748743718592964, 
                1, 
                0, 
                0.42999999999999994, 
                1.0, 
                0, 
                0.7085427135678392, 
                1, 
                0.0, 
                1.0, 
                0.9748743718592965, 
                250, 
                120, 
                0, 
                30, 
                2590.0580000000004, 
                0.7487437185929648, 
                0, 
                0, 
                0.0, 
                -0.42999999999999994, 
                1.0, 
                0.49246231155778897, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                7.0, 
                0.0, 
                0.0, 
                0.1, 
                0.0, 
                [
                    "llia.Performance", 
                    [
                        0, 
                        [
                            0, 
                            127
                        ], 
                        200, 
                        "detune", 
                        [
                            "llia.SourceMapper", 
                            [
                                "velocity", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "aftertouch", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "pitchwheel", 
                                [
                                    -8192, 
                                    8191
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "keynumber", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.CCMapper", 
                            [
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ], 
                            {}
                        ]
                    ]
                ]
            ], 
            [
                "llia.Program", 
                "<class 'llia.synths.slug.slug_data.Slug'>", 
                "One", 
                "\n\n", 
                89, 
                0.251188643150958, 
                60, 
                1.0, 
                0.4547393535725428, 
                1.08, 
                0, 
                0.0, 
                0.0, 
                12, 
                0.5, 
                7.979, 
                0, 
                0.9708138649650891, 
                0.0, 
                0.35481338923357547, 
                0.7787553733299732, 
                0.0, 
                0, 
                0.0, 
                1.3020328044869545, 
                4, 
                0.5, 
                4.0600000000000005, 
                0, 
                0.8371426816652197, 
                0.0, 
                0.07900897272546109, 
                0.008814221802729094, 
                0.0, 
                0.08470258123420803, 
                0.3316582914572864, 
                0.0, 
                0.031589250904607416, 
                0.006904526762619545, 
                0.0, 
                1.2630580827362567, 
                0.8241206030150754, 
                0.0, 
                0, 
                0.013908972747514237, 
                0, 
                0.6598523468846027, 
                5.7170000000000005, 
                0, 
                0.0, 
                0.7946818866057154, 
                0, 
                754.8253308242129, 
                5.898, 
                0, 
                0.0, 
                0.1749794478740967, 
                0.02741419878167808, 
                1.0, 
                0.07053869912711441, 
                5.194363826860977, 
                0.13205567311816102, 
                1, 
                0, 
                0.5, 
                0.66, 
                -3, 
                0.0, 
                0, 
                0.08040201005025126, 
                1.0, 
                0.8186981638644503, 
                800, 
                10000, 
                0, 
                0, 
                0, 
                0.5006969731884069, 
                0, 
                0, 
                0.0, 
                0.5, 
                5.492, 
                0.27832312526527636, 
                0.23564635380771115, 
                0.449568015123653, 
                0.0, 
                0.8190954773869347, 
                0.0, 
                4.957, 
                0.0, 
                0.0, 
                0.1, 
                0.0, 
                [
                    "llia.Performance", 
                    [
                        0, 
                        [
                            0, 
                            127
                        ], 
                        200, 
                        "detune", 
                        [
                            "llia.SourceMapper", 
                            [
                                "velocity", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "aftertouch", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "pitchwheel", 
                                [
                                    -8192, 
                                    8191
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "keynumber", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.CCMapper", 
                            [
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ], 
                            {}
                        ]
                    ]
                ]
            ], 
            [
                "llia.Program", 
                "<class 'llia.synths.slug.slug_data.Slug'>", 
                "Init", 
                "", 
                89, 
                0.333, 
                60, 
                1.0, 
                0.0, 
                0, 
                0, 
                1.0, 
                0.0, 
                1, 
                0.5, 
                0.5, 
                0, 
                0.0, 
                0.0, 
                1.0, 
                0.0, 
                0, 
                0, 
                1.0, 
                0.0, 
                1, 
                0.5, 
                0.5, 
                0, 
                0.0, 
                0.0, 
                0.01, 
                0.1, 
                0.0, 
                0.01, 
                1.0, 
                0, 
                0.01, 
                0.1, 
                0, 
                0.01, 
                1.0, 
                0, 
                0, 
                0.0, 
                0, 
                0.0, 
                0.5, 
                0, 
                0.0, 
                0.0, 
                0, 
                0.0, 
                0.5, 
                0, 
                0.0, 
                1.0, 
                1.0, 
                1.0, 
                0.5, 
                3.0, 
                0.0, 
                1, 
                0, 
                0.5, 
                1.0, 
                0, 
                0.0, 
                1, 
                0.0, 
                1.0, 
                1.0, 
                16000, 
                0, 
                0, 
                0, 
                0, 
                0.5, 
                0, 
                0, 
                0, 
                0.5, 
                1.0, 
                0.5, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                5.0, 
                0.0, 
                0.0, 
                0.1, 
                0.0, 
                [
                    "llia.Performance", 
                    [
                        0, 
                        [
                            0, 
                            127
                        ], 
                        200, 
                        "detune", 
                        [
                            "llia.SourceMapper", 
                            [
                                "velocity", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "aftertouch", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "pitchwheel", 
                                [
                                    -8192, 
                                    8191
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "keynumber", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.CCMapper", 
                            [
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ], 
                            {}
                        ]
                    ]
                ]
            ], 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            [
                "llia.Program", 
                "<class 'llia.synths.slug.slug_data.Slug'>", 
                "Random", 
                "", 
                89, 
                0.1, 
                60, 
                0.975666416114573, 
                0.48440254335759125, 
                1.8188305359891195, 
                0, 
                0.26463526832541995, 
                1.8587502162698675, 
                4, 
                0.5, 
                1.0, 
                0, 
                0.0, 
                0.0, 
                0.9708329645375353, 
                0.3541306228111206, 
                1.9093496240663481, 
                0, 
                0.24109302817323475, 
                1.0613421150622049, 
                3, 
                0.5, 
                7.0, 
                0, 
                0.0, 
                0.0, 
                0.8458957618819276, 
                0.08127599795589496, 
                0.0, 
                0.08802928226745231, 
                0.8075108151964555, 
                0.0, 
                0.43415535811362704, 
                0.6904522393490375, 
                0.0, 
                0.455852618844747, 
                0.03268040430076613, 
                0.6097083809657077, 
                0, 
                0.023737156928873127, 
                0, 
                0.0, 
                3.0, 
                0, 
                0.0, 
                0.1342331496622977, 
                0, 
                3.550365003596613, 
                1.9868746141142601, 
                0, 
                0.0, 
                1.5482967251766937, 
                0.43495786700631794, 
                1.0, 
                0.029234110193970875, 
                0.06501955972612539, 
                0.43527800730554955, 
                6, 
                0, 
                0.5, 
                0.49656962682898814, 
                9, 
                0.0, 
                0, 
                0.0, 
                0.14402416751717428, 
                0.6679398561262866, 
                800, 
                16000, 
                0, 
                0, 
                8000, 
                0.6245768649184247, 
                0, 
                0, 
                0.0, 
                0.5, 
                0.25, 
                0.676957869255701, 
                0.0, 
                0.0, 
                1.6784762231747752, 
                0.0, 
                0.10872612824118877, 
                5.279850060922557, 
                0.0, 
                0.6790946599828594, 
                0.6783920126588501, 
                0.0, 
                [
                    "llia.Performance", 
                    [
                        0, 
                        [
                            0, 
                            127
                        ], 
                        200, 
                        "detune", 
                        [
                            "llia.SourceMapper", 
                            [
                                "velocity", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "aftertouch", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "pitchwheel", 
                                [
                                    -8192, 
                                    8191
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "keynumber", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.CCMapper", 
                            [
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ], 
                            {}
                        ]
                    ]
                ]
            ]
        ]
    }
]