[
    "Llia.ProgramBank", 
    {
        "count": 128, 
        "name": "<class 'llia.synths.sandcat.sandcat_data.Sandcat'> Bank", 
        "parameters": [
            [
                "amp", 
                1.0
            ], 
            [
                "car1_bias", 
                0.0
            ], 
            [
                "car1_env_mode", 
                0
            ], 
            [
                "car1_ks1", 
                0.0
            ], 
            [
                "car1_left_scale", 
                0
            ], 
            [
                "car1_lfo1", 
                0
            ], 
            [
                "car1_mod1", 
                0.0
            ], 
            [
                "car1_ratio", 
                1.0
            ], 
            [
                "car1_right_scale", 
                0
            ], 
            [
                "car1_velocity", 
                0
            ], 
            [
                "car2_bias", 
                0.0
            ], 
            [
                "car2_env_mode", 
                0
            ], 
            [
                "car2_ks2", 
                0.0
            ], 
            [
                "car2_left_scale", 
                0
            ], 
            [
                "car2_lfo2", 
                0
            ], 
            [
                "car2_mod1", 
                0.0
            ], 
            [
                "car2_mod2", 
                0.0
            ], 
            [
                "car2_ratio", 
                1.0
            ], 
            [
                "car2_right_scale", 
                0
            ], 
            [
                "car2_velocity", 
                0
            ], 
            [
                "clk1_ratio", 
                1
            ], 
            [
                "clk2_ratio", 
                1
            ], 
            [
                "env1_attack", 
                0.01
            ], 
            [
                "env1_decay", 
                0.0
            ], 
            [
                "env1_release", 
                1.0
            ], 
            [
                "env1_sustain", 
                1.0
            ], 
            [
                "env1_trig_mode", 
                0
            ], 
            [
                "env1_trig_src", 
                0
            ], 
            [
                "env2_attack", 
                0.01
            ], 
            [
                "env2_decay", 
                0.0
            ], 
            [
                "env2_release", 
                1.0
            ], 
            [
                "env2_sustain", 
                1.0
            ], 
            [
                "env2_trig_mode", 
                0
            ], 
            [
                "env2_trig_src", 
                0
            ], 
            [
                "env3_attack", 
                0.01
            ], 
            [
                "env3_decay", 
                0.0
            ], 
            [
                "env3_release", 
                1.0
            ], 
            [
                "env3_sustain", 
                1.0
            ], 
            [
                "env3_trig_mode", 
                0
            ], 
            [
                "env3_trig_src", 
                0
            ], 
            [
                "env4_attack", 
                0.01
            ], 
            [
                "env4_decay", 
                0.0
            ], 
            [
                "env4_release", 
                1.0
            ], 
            [
                "env4_sustain", 
                1.0
            ], 
            [
                "env4_trig_mode", 
                0
            ], 
            [
                "env4_trig_src", 
                0
            ], 
            [
                "ex1_env1", 
                0
            ], 
            [
                "ex1_harmonic", 
                1
            ], 
            [
                "ex1_lfo1", 
                0
            ], 
            [
                "ex1_noise_select", 
                0
            ], 
            [
                "ex1_pw", 
                0.5
            ], 
            [
                "ex1_pw_lfo1", 
                0
            ], 
            [
                "ex1_source_mix", 
                0
            ], 
            [
                "ex2_env2", 
                0
            ], 
            [
                "ex2_harmonic", 
                1
            ], 
            [
                "ex2_lfo2", 
                0
            ], 
            [
                "ex2_noise_select", 
                0
            ], 
            [
                "ex2_pw", 
                0.5
            ], 
            [
                "ex2_pw_lfo2", 
                0
            ], 
            [
                "ex2_source_mix", 
                0
            ], 
            [
                "f1_cutoff", 
                16000
            ], 
            [
                "f1_env1", 
                0
            ], 
            [
                "f1_env3", 
                0
            ], 
            [
                "f1_lfo1", 
                0
            ], 
            [
                "f1_lfov", 
                0
            ], 
            [
                "f1_pan", 
                0
            ], 
            [
                "f1_res", 
                0
            ], 
            [
                "f1_track", 
                0.0
            ], 
            [
                "f1_velocity", 
                0
            ], 
            [
                "f2_cutoff", 
                16000
            ], 
            [
                "f2_env4", 
                0
            ], 
            [
                "f2_lfo2", 
                0
            ], 
            [
                "f2_lfov", 
                0
            ], 
            [
                "f2_pan", 
                0
            ], 
            [
                "f2_res", 
                0
            ], 
            [
                "f2_track", 
                0
            ], 
            [
                "f2_velocity", 
                0
            ], 
            [
                "ks1_amp", 
                1.0
            ], 
            [
                "ks1_coef", 
                0.3
            ], 
            [
                "ks1_decay", 
                2
            ], 
            [
                "ks1_pan", 
                0.0
            ], 
            [
                "ks1_ratio", 
                1
            ], 
            [
                "ks1_trig_src", 
                0
            ], 
            [
                "ks1_velocity", 
                0
            ], 
            [
                "ks2_amp", 
                1.0
            ], 
            [
                "ks2_coef", 
                0.3
            ], 
            [
                "ks2_decay", 
                2
            ], 
            [
                "ks2_pan", 
                0.0
            ], 
            [
                "ks2_ratio", 
                1
            ], 
            [
                "ks2_trig_src", 
                0
            ], 
            [
                "ks2_velocity", 
                0
            ], 
            [
                "lfo1_freq_lfo2", 
                0
            ], 
            [
                "lfo1_ratio", 
                1.0
            ], 
            [
                "lfo2_freq_lfo1", 
                0
            ], 
            [
                "lfo2_ratio", 
                1.0
            ], 
            [
                "mod1_bias", 
                0.0
            ], 
            [
                "mod1_env1", 
                1
            ], 
            [
                "mod1_ks1", 
                0.0
            ], 
            [
                "mod1_lag", 
                0.0
            ], 
            [
                "mod1_left_scale", 
                0
            ], 
            [
                "mod1_lfo1", 
                0.0
            ], 
            [
                "mod1_ratio", 
                1.0
            ], 
            [
                "mod1_right_scale", 
                0
            ], 
            [
                "mod1_velocity", 
                0.0
            ], 
            [
                "mod2_bias", 
                0.0
            ], 
            [
                "mod2_env2", 
                1
            ], 
            [
                "mod2_ks2", 
                0.0
            ], 
            [
                "mod2_lag", 
                0.0
            ], 
            [
                "mod2_left_scale", 
                0
            ], 
            [
                "mod2_lfo2", 
                0.0
            ], 
            [
                "mod2_ratio", 
                1.0
            ], 
            [
                "mod2_right_scale", 
                0
            ], 
            [
                "mod2_velocity", 
                0.0
            ], 
            [
                "stack1_amp", 
                1.0
            ], 
            [
                "stack1_break_key", 
                60
            ], 
            [
                "stack1_fb", 
                0.0
            ], 
            [
                "stack1_fb_lfo1", 
                0.0
            ], 
            [
                "stack1_pan", 
                0.0
            ], 
            [
                "stack2_amp", 
                1.0
            ], 
            [
                "stack2_break_key", 
                60
            ], 
            [
                "stack2_fb", 
                0.0
            ], 
            [
                "stack2_fb_lfo2", 
                0.0
            ], 
            [
                "stack2_pan", 
                0.0
            ], 
            [
                "vdelay", 
                0.0
            ], 
            [
                "vdepth", 
                0.0
            ], 
            [
                "vfreq", 
                7.0
            ], 
            [
                "vibrato", 
                0.0
            ], 
            [
                "vsens", 
                0.1
            ], 
            [
                "vxbus1", 
                0.0
            ]
        ], 
        "format": "<class 'llia.synths.sandcat.sandcat_data.Sandcat'>", 
        "remarks": "", 
        "data": [
            [
                "llia.Program", 
                "<class 'llia.synths.sandcat.sandcat_data.Sandcat'>", 
                "Curl", 
                "\n\n", 
                129, 
                0.1, 
                0.91, 
                1, 
                0.0, 
                0, 
                0.0, 
                0.3536, 
                0.5, 
                0, 
                0.0, 
                0.0, 
                1, 
                0.0, 
                0, 
                0.0, 
                0.0, 
                1.3785, 
                3.0, 
                0, 
                0.0, 
                0.25, 
                0.062, 
                0.0689, 
                0.0657, 
                0.0145, 
                0.8222, 
                0, 
                8, 
                0.0165, 
                0.0613, 
                0.0172, 
                1.0795, 
                0, 
                0, 
                0.0435, 
                0.0334, 
                0.1577, 
                0.6556, 
                0, 
                0, 
                0.0306, 
                0.0864, 
                0.11, 
                1.4592, 
                0, 
                0, 
                2, 
                4, 
                0, 
                0, 
                0.6, 
                0.0, 
                1.0, 
                -3, 
                1, 
                0, 
                0, 
                0.5, 
                0.0, 
                1.0, 
                12657, 
                0, 
                2463, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                5330, 
                3135, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0.4437, 
                0.3031, 
                6.8941, 
                1.0, 
                1.0, 
                0, 
                0.401, 
                0.8169, 
                0.0483, 
                5.0036, 
                -1.0, 
                0.5, 
                0, 
                0.0, 
                0.0, 
                0.397, 
                0.0, 
                0.25, 
                0.0, 
                0.0203, 
                0.0, 
                0.5346, 
                0, 
                0.3354, 
                3.0, 
                0, 
                0.4116, 
                0.0, 
                0.0918, 
                0.0, 
                0.4426, 
                0, 
                0.5429, 
                0.5, 
                0, 
                0.0201, 
                0.6553, 
                60, 
                0.0, 
                0.0, 
                1.0, 
                0.4235, 
                60, 
                0.0, 
                0.0, 
                -0.8952, 
                0.4356, 
                0.0, 
                5.946, 
                0.0, 
                0.0312, 
                0.0, 
                [
                    "llia.Performance", 
                    [
                        0, 
                        [
                            0, 
                            127
                        ], 
                        200, 
                        "detune", 
                        [
                            "llia.SourceMapper", 
                            [
                                "velocity", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "aftertouch", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "pitchwheel", 
                                [
                                    -8192, 
                                    8191
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "keynumber", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.CCMapper", 
                            [
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ], 
                            {}
                        ]
                    ]
                ]
            ], 
            [
                "llia.Program", 
                "<class 'llia.synths.sandcat.sandcat_data.Sandcat'>", 
                "Abyssinian", 
                "\n", 
                129, 
                0.1, 
                0.01, 
                1, 
                0.0, 
                0, 
                0.0, 
                0.365, 
                2.0, 
                0, 
                0.88, 
                0.0, 
                1, 
                0.0, 
                0, 
                0.4741, 
                0.0816, 
                3.9279, 
                0.5, 
                0, 
                0.0, 
                0.5, 
                0.125, 
                0.3365, 
                0.2069, 
                0.3295, 
                1.385, 
                0, 
                0, 
                0.2141, 
                0.221, 
                0.0611, 
                0.8065, 
                0, 
                0, 
                0.3387, 
                0.2884, 
                0.4565, 
                1.0733, 
                0, 
                0, 
                0.3354, 
                0.338, 
                0.7176, 
                1.4758, 
                0, 
                0, 
                0, 
                1, 
                0, 
                1, 
                0.4, 
                0.0, 
                -1.0, 
                0, 
                5, 
                0, 
                1, 
                0.6, 
                0.0, 
                -1.0, 
                5051, 
                0, 
                2185, 
                1714, 
                480, 
                0, 
                0, 
                0, 
                0, 
                2645, 
                2847, 
                0, 
                0, 
                0, 
                0, 
                1, 
                3535, 
                0.9895, 
                0.0502, 
                1.7874, 
                0.5206, 
                3.0, 
                15, 
                0.0, 
                0.5146, 
                0.2551, 
                7.3529, 
                -1.0, 
                0.5, 
                0, 
                0.0, 
                0.0, 
                0.125, 
                0.0, 
                0.731, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                0, 
                0.4432, 
                1.5, 
                0, 
                0.0, 
                0.0, 
                1.0, 
                0.0, 
                0.7678, 
                0, 
                0.0, 
                1.0, 
                0, 
                0.0, 
                0.4706, 
                60, 
                0.0, 
                0.0, 
                1.0, 
                0.0, 
                60, 
                0.0, 
                0.0, 
                -0.531, 
                0.5332, 
                0.2192, 
                6.878, 
                0.0, 
                0.0128, 
                0.0, 
                [
                    "llia.Performance", 
                    [
                        0, 
                        [
                            0, 
                            127
                        ], 
                        200, 
                        "detune", 
                        [
                            "llia.SourceMapper", 
                            [
                                "velocity", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "aftertouch", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "pitchwheel", 
                                [
                                    -8192, 
                                    8191
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "keynumber", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.CCMapper", 
                            [
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ], 
                            {}
                        ]
                    ]
                ]
            ], 
            [
                "llia.Program", 
                "<class 'llia.synths.sandcat.sandcat_data.Sandcat'>", 
                "Wirehair", 
                "\n", 
                129, 
                0.1, 
                0.0, 
                1, 
                0.0, 
                0, 
                0.0, 
                0.9282, 
                4.0, 
                0, 
                0.156, 
                0.0, 
                0, 
                0.0, 
                0, 
                0.0, 
                0.6776, 
                0.0, 
                3.0, 
                0, 
                0.0, 
                0.666, 
                0.666, 
                0.0218, 
                0.0211, 
                0.0354, 
                0.9364, 
                0, 
                0, 
                0.0442, 
                0.0005, 
                0.0887, 
                0.5084, 
                0, 
                0, 
                0.034, 
                0.0237, 
                0.0177, 
                1.491, 
                0, 
                0, 
                0.0441, 
                0.0338, 
                0.0095, 
                0.5019, 
                0, 
                0, 
                0, 
                2, 
                0, 
                0, 
                0.6, 
                0.1, 
                1.0, 
                3, 
                3, 
                -4, 
                0, 
                0.6, 
                0.0, 
                0.3036, 
                3806, 
                0, 
                866, 
                0, 
                0, 
                0, 
                0, 
                0, 
                1763, 
                7472, 
                1062, 
                0, 
                0, 
                0, 
                0, 
                1, 
                0, 
                0.565, 
                0.1212, 
                5.2181, 
                0.7745, 
                4.0, 
                0, 
                0.6205, 
                0.0, 
                0.018, 
                7.6294, 
                -1.0, 
                1.0, 
                8, 
                0.6954, 
                0.0, 
                0.25, 
                0.0, 
                0.062, 
                0.0, 
                1.0, 
                0.0, 
                0.2175, 
                0, 
                0.0, 
                3.0, 
                0, 
                0.0, 
                0.0, 
                1.0, 
                3.6643, 
                0.0, 
                0, 
                0.0, 
                2.0, 
                0, 
                0.0, 
                0.0, 
                60, 
                0.0, 
                0.0, 
                1.0, 
                0.9181, 
                60, 
                0.0, 
                0.0, 
                -1.0, 
                0.0, 
                0.0, 
                5.4510000000000005, 
                0.0, 
                0.0525, 
                0.0, 
                [
                    "llia.Performance", 
                    [
                        0, 
                        [
                            0, 
                            127
                        ], 
                        200, 
                        "detune", 
                        [
                            "llia.SourceMapper", 
                            [
                                "velocity", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "aftertouch", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "pitchwheel", 
                                [
                                    -8192, 
                                    8191
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "keynumber", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.CCMapper", 
                            [
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ], 
                            {}
                        ]
                    ]
                ]
            ], 
            [
                "llia.Program", 
                "<class 'llia.synths.sandcat.sandcat_data.Sandcat'>", 
                "Balinese", 
                "\n", 
                129, 
                0.251188643150958, 
                0.0, 
                1, 
                0.0, 
                0, 
                0.0, 
                0.1523, 
                0.75, 
                0, 
                0.9331, 
                0.0, 
                1, 
                0.0, 
                0, 
                0.0, 
                0.0, 
                3.4455, 
                0.5, 
                0, 
                0.0, 
                0.25, 
                0.125, 
                0.0, 
                0.0557, 
                0.0984, 
                0.6367, 
                1, 
                0, 
                5.7397, 
                0.4347, 
                11.236, 
                0.7863, 
                0, 
                0, 
                0.010699999999988597, 
                0.0, 
                0.0759, 
                1.0, 
                1, 
                0, 
                0.045899999999981116, 
                0.0, 
                0.0456, 
                0.542713567839196, 
                0, 
                7, 
                0, 
                1, 
                0, 
                0, 
                0.6, 
                0.0, 
                -0.2944, 
                -1, 
                2, 
                8, 
                1, 
                0.4, 
                0.3, 
                0.789, 
                1611.9999999997494, 
                0, 
                3752.9999999993643, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                0, 
                1110.0000000011805, 
                3136.0000000052146, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                0, 
                0.6309573444801932, 
                0.0265, 
                6.278, 
                1.0, 
                1.0, 
                0, 
                0.0, 
                0.0, 
                0.1678, 
                4.5239, 
                -0.08000000000000007, 
                0.75, 
                2, 
                0.0, 
                0.0, 
                0.062, 
                0.0, 
                0.5, 
                0.0, 
                0.7253, 
                0.0, 
                0.0, 
                0, 
                0.0, 
                5.0, 
                0, 
                0.0733, 
                0.0, 
                0.3171, 
                2.9847, 
                0.5938, 
                0, 
                0.0, 
                2.0, 
                0, 
                0.3763, 
                1.0, 
                60, 
                0.0, 
                0.0, 
                -0.15999999999999992, 
                0.0, 
                60, 
                0.0, 
                0.0, 
                -0.5, 
                0.0, 
                0.40703517587939697, 
                7.206, 
                0.0, 
                0.02512562814070352, 
                0.0, 
                [
                    "llia.Performance", 
                    [
                        0, 
                        [
                            0, 
                            127
                        ], 
                        200, 
                        "detune", 
                        [
                            "llia.SourceMapper", 
                            [
                                "velocity", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "aftertouch", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "pitchwheel", 
                                [
                                    -8192, 
                                    8191
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "keynumber", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.CCMapper", 
                            [
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ], 
                            {}
                        ]
                    ]
                ]
            ], 
            [
                "llia.Program", 
                "<class 'llia.synths.sandcat.sandcat_data.Sandcat'>", 
                "Bengal", 
                "\n", 
                129, 
                0.1, 
                0.26, 
                1, 
                6.9513, 
                0, 
                0.306, 
                0.0, 
                0.75, 
                0, 
                0.0, 
                0.34, 
                1, 
                0.0, 
                0, 
                0.5477386934673367, 
                0.0, 
                2.3025, 
                2.0, 
                0, 
                0.0, 
                0.062, 
                0.6, 
                0.0103, 
                0.0279, 
                0.0354, 
                1.4863, 
                0, 
                0, 
                0.0157, 
                0.0326, 
                0.0422, 
                1.1869, 
                0, 
                0, 
                0.0249, 
                0.0109, 
                0.0548, 
                0.8592964824120604, 
                0, 
                1, 
                0.0297, 
                0.0202, 
                0.0737, 
                1.3321, 
                1, 
                8, 
                3, 
                3, 
                0, 
                1, 
                0.4, 
                0.0, 
                0.3367, 
                0, 
                5, 
                0, 
                1, 
                0.4, 
                0.2, 
                -1.0, 
                14458, 
                0, 
                -2845, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                3699, 
                2610, 
                0, 
                368, 
                0, 
                0, 
                0.0, 
                6387, 
                0.35481338923357547, 
                0.2229, 
                7.3333, 
                0.98, 
                0.5, 
                3, 
                0.0, 
                0.7943282347242815, 
                0.15075376884422112, 
                4.6059, 
                -1.0, 
                0.25, 
                0, 
                0.0, 
                0.0, 
                0.333, 
                0.0, 
                0.062, 
                0.0, 
                0.203, 
                0.0, 
                0.6405, 
                0, 
                0.0, 
                2.0, 
                0, 
                0.0, 
                0.0, 
                1.0, 
                0.0, 
                0.49748743718592964, 
                0, 
                0.0, 
                3.0, 
                0, 
                0.0, 
                0.8912509381337456, 
                60, 
                0.0, 
                0.0, 
                0.99, 
                0.0044668359215096305, 
                60, 
                0.0, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                4.115, 
                0.0, 
                0.05025125628140704, 
                0.0, 
                [
                    "llia.Performance", 
                    [
                        0, 
                        [
                            0, 
                            127
                        ], 
                        200, 
                        "detune", 
                        [
                            "llia.SourceMapper", 
                            [
                                "velocity", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "aftertouch", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "pitchwheel", 
                                [
                                    -8192, 
                                    8191
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "keynumber", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.CCMapper", 
                            [
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ], 
                            {}
                        ]
                    ]
                ]
            ], 
            [
                "llia.Program", 
                "<class 'llia.synths.sandcat.sandcat_data.Sandcat'>", 
                "Birman", 
                "\n", 
                129, 
                0.1, 
                0.0, 
                1, 
                0.0, 
                0, 
                0.9158, 
                0.7337, 
                1.413, 
                0, 
                0.0, 
                0.0, 
                1, 
                0.0, 
                0, 
                0.0, 
                0.7165, 
                0.0, 
                0.91, 
                0, 
                0.3165829145728643, 
                0.75, 
                0.75, 
                0.1165, 
                0.1119, 
                0.2035, 
                0.9678, 
                0, 
                7, 
                0.0175, 
                0.0213, 
                0.0151, 
                0.2613065326633166, 
                0, 
                0, 
                0.1816, 
                0.2754, 
                0.0029, 
                0.8056, 
                0, 
                0, 
                0.2057, 
                0.1512, 
                0.1961, 
                1.3896, 
                0, 
                0, 
                0, 
                3, 
                0, 
                0, 
                0.5, 
                0.0, 
                -1.0, 
                0, 
                3, 
                0, 
                0, 
                0.6, 
                0.0, 
                -1.0, 
                3893, 
                0, 
                2189, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                12821, 
                94, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0.0, 
                0.4649, 
                4.2808, 
                -0.4709, 
                1.953, 
                0, 
                0.0, 
                0.6848, 
                0.10552763819095477, 
                7.595, 
                -1.0, 
                2.44, 
                0, 
                0.0, 
                0.0, 
                0.25, 
                0.0, 
                0.875, 
                0.0, 
                1.0, 
                2.9596, 
                0.0, 
                0, 
                0.0, 
                0.7010000000000001, 
                0, 
                0.0, 
                0.0, 
                0.3316582914572864, 
                0.0, 
                0.9095477386934674, 
                0, 
                0.0, 
                2.583, 
                0, 
                0.1457286432160804, 
                0.6655, 
                60, 
                0.0, 
                0.0, 
                1.0, 
                0.3717, 
                60, 
                0.0, 
                0.0, 
                -1.0, 
                0.0, 
                0.0, 
                7.248, 
                0.0, 
                0.0792, 
                0.0, 
                [
                    "llia.Performance", 
                    [
                        0, 
                        [
                            0, 
                            127
                        ], 
                        200, 
                        "detune", 
                        [
                            "llia.SourceMapper", 
                            [
                                "velocity", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "aftertouch", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "pitchwheel", 
                                [
                                    -8192, 
                                    8191
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "keynumber", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.CCMapper", 
                            [
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ], 
                            {}
                        ]
                    ]
                ]
            ], 
            [
                "llia.Program", 
                "<class 'llia.synths.sandcat.sandcat_data.Sandcat'>", 
                "Burmilla", 
                "\n\n", 
                129, 
                0.1, 
                0.0, 
                1, 
                0.0, 
                0, 
                0.0, 
                0.7781, 
                2.0, 
                -6.0, 
                0.0, 
                0.0, 
                1, 
                0.0, 
                0, 
                0.0, 
                0.0, 
                7.4155, 
                1.5, 
                -6.0, 
                0.06532663316582915, 
                0.25, 
                0.125, 
                0.008, 
                0.0125, 
                0.013, 
                0.6231155778894473, 
                0, 
                0, 
                0.5137, 
                0.0595, 
                1.0052, 
                0.5413, 
                0, 
                3, 
                0.6961999999999999, 
                0.81, 
                0.0181, 
                0.6080402010050251, 
                0, 
                0, 
                0.6961999999999999, 
                1.9043999999999996, 
                0.0043, 
                1.0, 
                0, 
                0, 
                0, 
                2, 
                5, 
                1, 
                0.4, 
                0.0, 
                -0.24, 
                0, 
                7, 
                0, 
                1, 
                0.5, 
                0.0, 
                -0.96, 
                297.754, 
                0, 
                1259.7120000000002, 
                0, 
                388, 
                0, 
                0.5175879396984925, 
                0.0, 
                2970, 
                207.64599999999996, 
                2985.984, 
                0, 
                0, 
                0, 
                0.7688442211055276, 
                0.0, 
                0, 
                0.8912509381337456, 
                0.15577889447236182, 
                5.8801, 
                0.78, 
                2.0, 
                0, 
                1.0, 
                0.7079457843841379, 
                0.2964824120603015, 
                5.5865, 
                -1.0, 
                1.5, 
                0, 
                1.0, 
                0.0, 
                0.666, 
                0.0, 
                0.25, 
                0.0, 
                0.964824120603015, 
                0.0, 
                0.0, 
                0, 
                0.30150753768844224, 
                1.0, 
                0, 
                0.0, 
                0.0, 
                1.0, 
                0.363, 
                0.0, 
                0, 
                0.0, 
                3.0, 
                0, 
                0.0, 
                0.44668359215096315, 
                60, 
                0.0, 
                0.0, 
                -0.040000000000000036, 
                0.6309573444801932, 
                60, 
                0.0, 
                0.0, 
                -1.0, 
                0.0, 
                0.7386934673366834, 
                6.381, 
                0.0, 
                0.03015075376884422, 
                0.0, 
                [
                    "llia.Performance", 
                    [
                        0, 
                        [
                            0, 
                            127
                        ], 
                        200, 
                        "detune", 
                        [
                            "llia.SourceMapper", 
                            [
                                "velocity", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "aftertouch", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "pitchwheel", 
                                [
                                    -8192, 
                                    8191
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "keynumber", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.CCMapper", 
                            [
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ], 
                            {}
                        ]
                    ]
                ]
            ], 
            [
                "llia.Program", 
                "<class 'llia.synths.sandcat.sandcat_data.Sandcat'>", 
                "Random 7", 
                "\n", 
                129, 
                0.1, 
                0.0, 
                1, 
                0.0, 
                0, 
                0.0, 
                0.3195, 
                0.05, 
                0, 
                0.0, 
                0.17, 
                1, 
                6.0676, 
                0, 
                0.34673366834170855, 
                0.0, 
                6.6932, 
                5.187, 
                0, 
                0.0, 
                0.062, 
                0.181, 
                0.0398, 
                0.059, 
                0.026, 
                1.3735, 
                0, 
                3, 
                0.0446, 
                0.076, 
                0.094, 
                0.7185929648241206, 
                0, 
                8, 
                4.493, 
                1.2218, 
                0.3949, 
                0.7939698492462312, 
                0, 
                9, 
                0.0195, 
                0.0719, 
                0.151, 
                0.9246231155778895, 
                0, 
                0, 
                0, 
                3, 
                0, 
                1, 
                0.6, 
                0.0, 
                -1.0, 
                0, 
                3, 
                7, 
                0, 
                0.6, 
                0.0, 
                -1.0, 
                2067, 
                0, 
                3076, 
                0, 
                0, 
                0, 
                0, 
                0.0, 
                0, 
                10508, 
                3952, 
                0, 
                88, 
                0, 
                0, 
                0, 
                0, 
                0.7943282347242815, 
                0.1658291457286432, 
                5.7692, 
                1.0, 
                1.71, 
                0, 
                0.06030150753768844, 
                1.0, 
                0.2613065326633166, 
                6.7667, 
                -1.0, 
                1.861, 
                0, 
                0.7286432160804021, 
                0.0, 
                0.666, 
                0.0, 
                0.125, 
                0.0, 
                1.0, 
                0.0, 
                0.4120603015075377, 
                0, 
                0.0, 
                0.6930000000000001, 
                0, 
                0.0, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                0, 
                0.0, 
                3.1390000000000002, 
                0, 
                0.0, 
                0.0, 
                60, 
                0.0, 
                0.0, 
                0.94, 
                0.7943282347242815, 
                60, 
                0.0, 
                0.0, 
                -0.71, 
                0.0, 
                0.864321608040201, 
                5.013, 
                0.0, 
                0.07035175879396985, 
                0.0, 
                [
                    "llia.Performance", 
                    [
                        0, 
                        [
                            0, 
                            127
                        ], 
                        200, 
                        "detune", 
                        [
                            "llia.SourceMapper", 
                            [
                                "velocity", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "aftertouch", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "pitchwheel", 
                                [
                                    -8192, 
                                    8191
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "keynumber", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.CCMapper", 
                            [
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ], 
                            {}
                        ]
                    ]
                ]
            ], 
            [
                "llia.Program", 
                "<class 'llia.synths.sandcat.sandcat_data.Sandcat'>", 
                "Cymric", 
                "\n", 
                129, 
                0.1, 
                0.0, 
                0, 
                0.0, 
                0, 
                0.0, 
                0.8428, 
                3.0, 
                0, 
                0.0, 
                0.0, 
                1, 
                7.0939, 
                0, 
                0.05527638190954774, 
                0.0, 
                7.7525, 
                0.5, 
                0, 
                0.0, 
                0.125, 
                0.062, 
                0.2209, 
                0.4181, 
                0.8976, 
                1.0241, 
                0, 
                0, 
                0.4385, 
                0.4585, 
                1.3336, 
                0.9748743718592965, 
                0, 
                4, 
                0.2302, 
                0.3132, 
                0.1063, 
                0.9303, 
                0, 
                0, 
                0.0619, 
                0.8233, 
                0.0406, 
                1.4609, 
                0, 
                8, 
                3, 
                3, 
                0, 
                0, 
                0.3, 
                0.0, 
                -0.010000000000000009, 
                0, 
                5, 
                0, 
                1, 
                0.1, 
                0.5, 
                0.98, 
                2663, 
                0, 
                730, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                2174, 
                293, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0.0, 
                0.07537688442211056, 
                4.936, 
                -1.5773, 
                2.0, 
                0, 
                0.0, 
                0.7813, 
                0.135678391959799, 
                7.5378, 
                -1.0, 
                0.5, 
                0, 
                0.0, 
                0.0, 
                0.666, 
                0.0, 
                0.333, 
                0.0, 
                1.0, 
                0.0, 
                0.8040201005025126, 
                0, 
                0.0, 
                2.0, 
                0, 
                0.0, 
                0.0, 
                0.8140703517587939, 
                2.9162, 
                0.5376884422110553, 
                0, 
                0.0, 
                4.0, 
                0, 
                0.0, 
                0.6239, 
                60, 
                0.0, 
                0.0, 
                1.0, 
                0.4832, 
                60, 
                0.0, 
                0.0, 
                -1.7994, 
                1.9639, 
                0.0, 
                0.681, 
                0.0, 
                0.0166, 
                0.0, 
                [
                    "llia.Performance", 
                    [
                        0, 
                        [
                            0, 
                            127
                        ], 
                        200, 
                        "detune", 
                        [
                            "llia.SourceMapper", 
                            [
                                "velocity", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "aftertouch", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "pitchwheel", 
                                [
                                    -8192, 
                                    8191
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "keynumber", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.CCMapper", 
                            [
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ], 
                            {}
                        ]
                    ]
                ]
            ], 
            [
                "llia.Program", 
                "<class 'llia.synths.sandcat.sandcat_data.Sandcat'>", 
                "Cheetoh", 
                "\n", 
                129, 
                0.1, 
                0.0, 
                0, 
                0.0, 
                0, 
                0.4020100502512563, 
                0.8534, 
                1.5, 
                0, 
                0.0, 
                0.0, 
                0.0, 
                44.36478531570314, 
                0, 
                0.18090452261306533, 
                0.0, 
                0.0, 
                2.0, 
                0, 
                0.0, 
                0.666, 
                0.111, 
                0.0114, 
                1.1858, 
                0.038, 
                1.0, 
                0.0, 
                0, 
                0.0039, 
                0.0176, 
                0.0449, 
                1.0, 
                0, 
                4, 
                0.015, 
                0.0122, 
                0.037, 
                1.0, 
                0, 
                0, 
                0.0069, 
                0.0104, 
                0.0033, 
                1.0, 
                0, 
                2, 
                0, 
                5, 
                2.0, 
                1.0, 
                0.6, 
                0.0, 
                0.050000000000000044, 
                0, 
                3, 
                2.0, 
                0, 
                0.5, 
                0.0, 
                0.1200000000000001, 
                11493, 
                0, 
                -7070, 
                338, 
                0, 
                0, 
                0, 
                0, 
                0, 
                10352, 
                -942, 
                0, 
                0, 
                0, 
                0, 
                0.0, 
                0, 
                1.0, 
                0.11557788944723618, 
                6.4175, 
                -1.0, 
                1.5, 
                16.0, 
                0.5226130653266332, 
                0.8912509381337456, 
                0.08542713567839195, 
                4.7884, 
                -0.41999999999999993, 
                1.0, 
                0, 
                0.0, 
                0.0, 
                0.5, 
                0.0, 
                0.666, 
                0.0, 
                0.31155778894472363, 
                0.0, 
                0.24623115577889448, 
                0, 
                0.4321608040201005, 
                1.5, 
                0, 
                0.0, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                0, 
                0.0, 
                0.5, 
                0, 
                0.0, 
                0.7079457843841379, 
                60, 
                0.0, 
                0.0, 
                -0.81, 
                0.12589254117941673, 
                60, 
                0.0, 
                0.0, 
                -0.6000000000000001, 
                0.0, 
                0.0, 
                4.398, 
                0.0, 
                0.02512562814070352, 
                0.0, 
                [
                    "llia.Performance", 
                    [
                        0, 
                        [
                            0, 
                            127
                        ], 
                        200, 
                        "detune", 
                        [
                            "llia.SourceMapper", 
                            [
                                "velocity", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "aftertouch", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "pitchwheel", 
                                [
                                    -8192, 
                                    8191
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "keynumber", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.CCMapper", 
                            [
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ], 
                            {}
                        ]
                    ]
                ]
            ], 
            [
                "llia.Program", 
                "<class 'llia.synths.sandcat.sandcat_data.Sandcat'>", 
                "Donscoy", 
                "\n", 
                129, 
                0.1, 
                0.89, 
                1, 
                0.0, 
                0, 
                0.6381909547738693, 
                0.3227, 
                3.0, 
                0, 
                0.0, 
                0.0, 
                1, 
                7.7988, 
                0, 
                0.24120603015075376, 
                0.0, 
                0.4904, 
                0.5, 
                0, 
                0.0, 
                0.75, 
                0.4, 
                0.7871, 
                0.2723, 
                1.4123, 
                1.0, 
                0, 
                0, 
                0.2268, 
                0.2927, 
                1.2048, 
                0.8693467336683417, 
                0, 
                0, 
                0.0883, 
                0.5347, 
                1.6153, 
                0.5125628140703518, 
                1, 
                16, 
                0.0119, 
                0.009, 
                0.0249, 
                0.8190954773869347, 
                0, 
                0, 
                0, 
                3, 
                -4, 
                1, 
                0.6, 
                0.0, 
                -1.0, 
                0, 
                7, 
                -2, 
                0, 
                0.5, 
                0.0, 
                0.74, 
                11497, 
                0, 
                3442, 
                202, 
                0, 
                0, 
                0, 
                0, 
                0, 
                10430, 
                3983, 
                2492, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0.7943282347242815, 
                0.20100502512562815, 
                6.2136, 
                1.0, 
                1.0, 
                0, 
                0.7939698492462312, 
                0.7943282347242815, 
                0.3165829145728643, 
                4.2787, 
                -1.0, 
                2.0, 
                0, 
                0.8743718592964824, 
                0.0, 
                0.333, 
                0.0, 
                0.75, 
                0.0, 
                1.0, 
                0.0, 
                0.035175879396984924, 
                0, 
                0.0, 
                0.5, 
                0, 
                0.0, 
                0.0, 
                0.010050251256281407, 
                0.0, 
                0.0, 
                0, 
                0.0, 
                3.0, 
                0, 
                0.0, 
                0.8912509381337456, 
                60, 
                0.0, 
                0.0, 
                1.0, 
                1.0, 
                60, 
                0.0, 
                0.0, 
                -0.8300000000000001, 
                0.0, 
                0.0, 
                4.94, 
                0.0, 
                0.05025125628140704, 
                0.0, 
                [
                    "llia.Performance", 
                    [
                        0, 
                        [
                            0, 
                            127
                        ], 
                        200, 
                        "detune", 
                        [
                            "llia.SourceMapper", 
                            [
                                "velocity", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "aftertouch", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "pitchwheel", 
                                [
                                    -8192, 
                                    8191
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "keynumber", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.CCMapper", 
                            [
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ], 
                            {}
                        ]
                    ]
                ]
            ], 
            [
                "llia.Program", 
                "<class 'llia.synths.sandcat.sandcat_data.Sandcat'>", 
                "Fodox", 
                "\n", 
                129, 
                0.11220184543019636, 
                1.1, 
                0, 
                1820.1629001938277, 
                0, 
                0.0, 
                298.0232238769531, 
                0.001, 
                0, 
                0, 
                0.1, 
                0, 
                0.0, 
                0, 
                0.0, 
                171.4822362449999, 
                110.82180564500003, 
                0.01, 
                0, 
                0, 
                1.0, 
                1.0, 
                0.8712000000000001, 
                0.0, 
                3.1684, 
                1.0, 
                0, 
                0, 
                0.3042, 
                0.0, 
                1.0, 
                1.0, 
                0, 
                0, 
                1.1858, 
                2.88, 
                1.0, 
                1.0, 
                0, 
                0, 
                0.9799999999999999, 
                2.7377999999999996, 
                1.0, 
                1.0, 
                0, 
                0, 
                0, 
                1, 
                0, 
                0, 
                0.5, 
                0, 
                0.0, 
                0, 
                1, 
                0, 
                0, 
                0.5, 
                0, 
                0.0, 
                1882.3839999999998, 
                0, 
                8000.0, 
                0, 
                0, 
                0, 
                0.5276381909547738, 
                0.0, 
                0, 
                182.25000000000003, 
                373.248, 
                0, 
                0, 
                0, 
                0.7085427135678392, 
                0.0, 
                0, 
                0.0, 
                0.2964824120603015, 
                2, 
                0.0, 
                1.0, 
                0, 
                0.0, 
                0.0, 
                0.2964824120603015, 
                2, 
                0.0, 
                1.0, 
                0, 
                0.0, 
                0, 
                1.0, 
                0, 
                1.0, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                0, 
                0.0, 
                3.0, 
                0, 
                0.0, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                0, 
                0.0, 
                1.0, 
                0, 
                0.0, 
                1.0, 
                60, 
                0.30076300000000006, 
                0.4760999999999999, 
                0.0, 
                0.5011872336272722, 
                60, 
                0.0, 
                0.0, 
                0.0, 
                0.98, 
                0.5477386934673367, 
                7.0, 
                0.0, 
                0.15075376884422112, 
                0.0, 
                [
                    "llia.Performance", 
                    [
                        0, 
                        [
                            0, 
                            127
                        ], 
                        200, 
                        "detune", 
                        [
                            "llia.SourceMapper", 
                            [
                                "velocity", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "aftertouch", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "pitchwheel", 
                                [
                                    -8192, 
                                    8191
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "keynumber", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.CCMapper", 
                            [
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ], 
                            {}
                        ]
                    ]
                ]
            ], 
            [
                "llia.Program", 
                "<class 'llia.synths.sandcat.sandcat_data.Sandcat'>", 
                "Init", 
                "", 
                129, 
                1.0, 
                0.0, 
                0, 
                0.0, 
                0, 
                0, 
                0.0, 
                1.0, 
                0, 
                0, 
                0.0, 
                0, 
                0.0, 
                0, 
                0, 
                0.0, 
                0.0, 
                1.0, 
                0, 
                0, 
                1, 
                1, 
                0.01, 
                0.0, 
                1.0, 
                1.0, 
                0, 
                0, 
                0.01, 
                0.0, 
                1.0, 
                1.0, 
                0, 
                0, 
                0.01, 
                0.0, 
                1.0, 
                1.0, 
                0, 
                0, 
                0.01, 
                0.0, 
                1.0, 
                1.0, 
                0, 
                0, 
                0, 
                1, 
                0, 
                0, 
                0.5, 
                0, 
                0, 
                0, 
                1, 
                0, 
                0, 
                0.5, 
                0, 
                0, 
                16000, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0.0, 
                0, 
                16000, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                1.0, 
                0.3, 
                2, 
                0.0, 
                1, 
                0, 
                0, 
                1.0, 
                0.3, 
                2, 
                0.0, 
                1, 
                0, 
                0, 
                0, 
                1.0, 
                0, 
                1.0, 
                0.0, 
                1, 
                0.0, 
                0.0, 
                0, 
                0.0, 
                1.0, 
                0, 
                0.0, 
                0.0, 
                1, 
                0.0, 
                0.0, 
                0, 
                0.0, 
                1.0, 
                0, 
                0.0, 
                1.0, 
                60, 
                0.0, 
                0.0, 
                0.0, 
                1.0, 
                60, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                7.0, 
                0.0, 
                0.1, 
                0.0, 
                [
                    "llia.Performance", 
                    [
                        0, 
                        [
                            0, 
                            127
                        ], 
                        200, 
                        "detune", 
                        [
                            "llia.SourceMapper", 
                            [
                                "velocity", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "aftertouch", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "pitchwheel", 
                                [
                                    -8192, 
                                    8191
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "keynumber", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.CCMapper", 
                            [
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ], 
                            {}
                        ]
                    ]
                ]
            ], 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            [
                "llia.Program", 
                "<class 'llia.synths.sandcat.sandcat_data.Sandcat'>", 
                "Random", 
                "", 
                129, 
                0.1, 
                0.8044, 
                1, 
                0.0, 
                0, 
                0.0, 
                0.4391, 
                1.0, 
                0, 
                0.0, 
                0.0, 
                1, 
                7.4907, 
                0, 
                0.0569, 
                0.0, 
                5.6934, 
                1.0, 
                0, 
                0.0, 
                0.75, 
                0.37892492991663684, 
                0.3627, 
                0.2039, 
                0.038, 
                1.3996, 
                0, 
                1, 
                0.1619, 
                0.2861, 
                0.3179, 
                1.4599, 
                0, 
                0, 
                0.149, 
                0.1624, 
                0.1106, 
                1.0052, 
                0, 
                0, 
                0.0804, 
                0.2972, 
                0.8027, 
                0.6412, 
                0, 
                0, 
                0, 
                2, 
                0, 
                1, 
                0.5, 
                0.0, 
                -1.0, 
                7, 
                1, 
                0, 
                1, 
                0.5, 
                0.4, 
                -1.0, 
                12129, 
                0, 
                3231, 
                0, 
                0, 
                0, 
                0, 
                0, 
                1594, 
                2269, 
                -3841, 
                0, 
                0, 
                0, 
                0, 
                2, 
                0, 
                0.8324, 
                0.1664, 
                0.2103, 
                -0.2176, 
                1.0, 
                0, 
                0.0, 
                0.5224, 
                0.059, 
                4.0407, 
                -1.0, 
                0.25, 
                0, 
                0.0, 
                0.0, 
                0.25, 
                0.0, 
                0.0625, 
                0.0, 
                0.0286, 
                0.0, 
                0.0, 
                0, 
                0.2948, 
                3.0, 
                0, 
                0.8809, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                0, 
                0.0, 
                4.0, 
                0, 
                0.0, 
                0.3405, 
                60, 
                0.0, 
                0.0, 
                1.0, 
                0.9591, 
                60, 
                0.0, 
                0.0, 
                -1.0, 
                0.0, 
                0.0, 
                7.5442, 
                0.0, 
                0.0086, 
                0.0, 
                [
                    "llia.Performance", 
                    [
                        0, 
                        [
                            0, 
                            127
                        ], 
                        200, 
                        "detune", 
                        [
                            "llia.SourceMapper", 
                            [
                                "velocity", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "aftertouch", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "pitchwheel", 
                                [
                                    -8192, 
                                    8191
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "keynumber", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.CCMapper", 
                            [
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ], 
                            {}
                        ]
                    ]
                ]
            ]
        ]
    }
]