[
    "Llia.ProgramBank", 
    {
        "count": 128, 
        "name": "<class 'llia.synths.siris.siris_data.Siris'> Bank", 
        "parameters": [
            [
                "amp", 
                1.0
            ], 
            [
                "env_attack", 
                0.01
            ], 
            [
                "env_decay", 
                0.1
            ], 
            [
                "env_mode", 
                0
            ], 
            [
                "env_release", 
                3.0
            ], 
            [
                "env_sustain", 
                1.0
            ], 
            [
                "ex1_amp", 
                0
            ], 
            [
                "ex1_harmonic", 
                1
            ], 
            [
                "ex1_harmonic_env", 
                0
            ], 
            [
                "ex1_harmonic_lfo", 
                0
            ], 
            [
                "ex1_pw", 
                0.5
            ], 
            [
                "ex1_pwm_env", 
                0
            ], 
            [
                "ex1_pwm_lfo", 
                0
            ], 
            [
                "ex2_amp", 
                0
            ], 
            [
                "ex2_harmonic", 
                1
            ], 
            [
                "ex2_harmonic_env", 
                0
            ], 
            [
                "ex2_harmonic_lfo", 
                0
            ], 
            [
                "ex2_pw", 
                0.5
            ], 
            [
                "ex2_pwm_env", 
                0
            ], 
            [
                "ex2_pwm_lfo", 
                0
            ], 
            [
                "ex_env_attack", 
                0.001
            ], 
            [
                "ex_env_decay", 
                3.0
            ], 
            [
                "ex_lfo_ratio", 
                1
            ], 
            [
                "filter_cutoff", 
                16000
            ], 
            [
                "filter_env", 
                0
            ], 
            [
                "filter_res", 
                0
            ], 
            [
                "filter_track", 
                0
            ], 
            [
                "filter_velocity", 
                0
            ], 
            [
                "filter_vlfo", 
                0
            ], 
            [
                "ks1_amp", 
                1.0
            ], 
            [
                "ks1_attack", 
                0.0
            ], 
            [
                "ks1_clip_enable", 
                0
            ], 
            [
                "ks1_clip_gain", 
                1
            ], 
            [
                "ks1_clip_threshold", 
                1
            ], 
            [
                "ks1_coef", 
                0.3
            ], 
            [
                "ks1_decay", 
                3
            ], 
            [
                "ks1_excite1", 
                1.0
            ], 
            [
                "ks1_excite2", 
                0.0
            ], 
            [
                "ks1_excite_noise", 
                0.0
            ], 
            [
                "ks1_excite_white", 
                1
            ], 
            [
                "ks1_ratio", 
                1.0
            ], 
            [
                "ks1_trig_mode", 
                0
            ], 
            [
                "ks1_trig_ratio", 
                1
            ], 
            [
                "ks1_velocity", 
                0.0
            ], 
            [
                "ks2_amp", 
                1.0
            ], 
            [
                "ks2_attack", 
                0.0
            ], 
            [
                "ks2_clip_enable", 
                0
            ], 
            [
                "ks2_clip_gain", 
                1
            ], 
            [
                "ks2_clip_threshold", 
                1
            ], 
            [
                "ks2_coef", 
                0.3
            ], 
            [
                "ks2_decay", 
                3
            ], 
            [
                "ks2_delay", 
                0.0
            ], 
            [
                "ks2_excite1", 
                0.0
            ], 
            [
                "ks2_excite2", 
                1.0
            ], 
            [
                "ks2_excite_noise", 
                0.0
            ], 
            [
                "ks2_excite_white", 
                1
            ], 
            [
                "ks2_ratio", 
                1.0
            ], 
            [
                "ks2_trig_mode", 
                0
            ], 
            [
                "ks2_trig_ratio", 
                1
            ], 
            [
                "ks2_velocity", 
                0.0
            ], 
            [
                "nse_amp", 
                0
            ], 
            [
                "nse_attack", 
                0.01
            ], 
            [
                "nse_decay", 
                3.0
            ], 
            [
                "nse_highpass", 
                20
            ], 
            [
                "nse_lowpass", 
                20000
            ], 
            [
                "nse_velocity", 
                0.0
            ], 
            [
                "port", 
                0.0
            ], 
            [
                "timebase", 
                1.0
            ], 
            [
                "vdelay", 
                0.0
            ], 
            [
                "vdepth", 
                0.0
            ], 
            [
                "vratio", 
                7.0
            ], 
            [
                "vsens", 
                0.1
            ]
        ], 
        "format": "<class 'llia.synths.siris.siris_data.Siris'>", 
        "remarks": "", 
        "data": [
            [
                "llia.Program", 
                "<class 'llia.synths.siris.siris_data.Siris'>", 
                "Zero", 
                "\n\n\n\n", 
                72, 
                0.35481338923357547, 
                4.0, 
                0.01, 
                0.0, 
                3.0, 
                1.0, 
                0.0, 
                4.0, 
                -2.0, 
                3.0, 
                0.6, 
                0.0, 
                0.2, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                0.7, 
                0.0, 
                0.0, 
                0.004504572786295542, 
                0.15291695762213875, 
                0.066, 
                4000.0, 
                -2611.0, 
                0.4221105527638191, 
                0.0, 
                0.0, 
                0.0, 
                1.0, 
                0.0010837848357380532, 
                0.0, 
                1.0, 
                1.0, 
                0.494, 
                0.2017333395311539, 
                1.0, 
                0.0, 
                0.0, 
                1.0, 
                0.75, 
                1.0, 
                3.0, 
                0.0, 
                0.31622776601683794, 
                0.002091496610601808, 
                0.0, 
                3.3000000000000003, 
                0.3417085427135678, 
                0.076, 
                2.3412200926590385, 
                0.0735, 
                0.0, 
                1.0, 
                0.36180904522613067, 
                1.0, 
                2.0, 
                0.0, 
                2.0, 
                0.0, 
                0.0, 
                0.004915713614408766, 
                0.9289443909278758, 
                100.0, 
                16000.0, 
                0.8542713567839196, 
                0.0, 
                6.581, 
                1.6281403925448659, 
                0.0, 
                1.0, 
                0.0, 
                [
                    "llia.Performance", 
                    [
                        0, 
                        [
                            0, 
                            127
                        ], 
                        200, 
                        "detune", 
                        [
                            "llia.SourceMapper", 
                            [
                                "velocity", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "aftertouch", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "pitchwheel", 
                                [
                                    -8192, 
                                    8191
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "keynumber", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.CCMapper", 
                            [
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ], 
                            {}
                        ]
                    ]
                ]
            ], 
            [
                "llia.Program", 
                "<class 'llia.synths.siris.siris_data.Siris'>", 
                "One", 
                "\n\n", 
                72, 
                0.251188643150958, 
                4.0, 
                0.01, 
                0.0, 
                3.0, 
                1.0, 
                0.7943282347242815, 
                4.0, 
                0.0, 
                0.0, 
                0.5, 
                0.5, 
                0.1, 
                0.251188643150958, 
                5.0, 
                0.0, 
                0.0, 
                0.4, 
                0.0, 
                0.0, 
                0.0031467429660696827, 
                7.039035867427566, 
                0.2, 
                600.0, 
                0.0, 
                0.4623115577889447, 
                0.0, 
                2497.0, 
                494.0, 
                1.0, 
                1.1849437665143614, 
                0.0, 
                1.0, 
                0.1658291457286432, 
                0.2375, 
                0.32681194573704353, 
                1.0, 
                0.8894472361809045, 
                0.0, 
                1.0, 
                2.0, 
                1.0, 
                0.5, 
                0.0, 
                1.0, 
                0.0002378888762114695, 
                1.0, 
                1.0, 
                1.0, 
                0.26125, 
                0.2563064249308117, 
                0.0, 
                0.0, 
                1.0, 
                0.0, 
                1.0, 
                3.0, 
                0.0, 
                12.0, 
                0.0, 
                0.0, 
                0.0034366683277831955, 
                3.3401646049730904, 
                100.0, 
                8000.0, 
                0.2613065326633166, 
                0.08041602270607726, 
                3.7840000000000003, 
                1.0354781372821587, 
                0.5302061582486475, 
                1.0, 
                0.0, 
                [
                    "llia.Performance", 
                    [
                        0, 
                        [
                            0, 
                            127
                        ], 
                        200, 
                        "detune", 
                        [
                            "llia.SourceMapper", 
                            [
                                "velocity", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "aftertouch", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "pitchwheel", 
                                [
                                    -8192, 
                                    8191
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "keynumber", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.CCMapper", 
                            [
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ], 
                            {}
                        ]
                    ]
                ]
            ], 
            [
                "llia.Program", 
                "<class 'llia.synths.siris.siris_data.Siris'>", 
                "Two", 
                "\n", 
                72, 
                0.1, 
                8.0, 
                0.01, 
                0.0, 
                3.0, 
                1.0, 
                0.8605166823316462, 
                1.0, 
                0.0, 
                0.0, 
                0.6, 
                0.0, 
                0.3, 
                0.0, 
                4.0, 
                0.0, 
                0.0, 
                0.6, 
                0.0, 
                0.1, 
                0.0025788533627417493, 
                3.7568472853982433, 
                0.333, 
                10000.0, 
                0.0, 
                0.4567939802851648, 
                0.0, 
                0.0, 
                0.0, 
                1.0, 
                0.0011750603470338317, 
                0.0, 
                1.0, 
                0.6683417085427136, 
                0.38475, 
                4.5172918443128145, 
                1.0, 
                1.0, 
                0.5829145728643216, 
                1.0, 
                6.0, 
                2.0, 
                9.0, 
                0.0, 
                1.0, 
                0.0021589751291966447, 
                1.0, 
                3.0500000000000003, 
                1.0, 
                0.25175, 
                1.61893980243973, 
                0.0, 
                0.0, 
                1.0, 
                0.0, 
                1.0, 
                4.0, 
                1.0, 
                4.0, 
                0.0, 
                0.0, 
                0.0021472444601032133, 
                6.481385723211017, 
                100.0, 
                16000.0, 
                0.35167424745078246, 
                0.0, 
                3.6990000000000003, 
                1.5256838562263881, 
                0.28594058335121525, 
                1.0, 
                0.0, 
                [
                    "llia.Performance", 
                    [
                        0, 
                        [
                            0, 
                            127
                        ], 
                        200, 
                        "detune", 
                        [
                            "llia.SourceMapper", 
                            [
                                "velocity", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "aftertouch", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "pitchwheel", 
                                [
                                    -8192, 
                                    8191
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "keynumber", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.CCMapper", 
                            [
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ], 
                            {}
                        ]
                    ]
                ]
            ], 
            [
                "llia.Program", 
                "<class 'llia.synths.siris.siris_data.Siris'>", 
                "Three", 
                "\n\n", 
                72, 
                0.05011872336272722, 
                0.405, 
                0.009999999999984514, 
                0.0, 
                5.248800000000001, 
                1.0, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                0.2, 
                0.0, 
                0.0, 
                0.0, 
                2.0, 
                0.0, 
                1.0, 
                0.2, 
                0.0, 
                0.0, 
                0.7619836984417053, 
                1.3305813886845803, 
                0.333, 
                685.9999999999999, 
                6353.046, 
                0.30150753768844224, 
                0.0, 
                0.0, 
                0.0, 
                0.7079457843841379, 
                0.08000000000000002, 
                0.0, 
                1.0, 
                1.0, 
                0.133, 
                3.4322000000000004, 
                0.0, 
                0.0, 
                1.0, 
                1.0, 
                4.038, 
                2.0, 
                1.0, 
                0.0, 
                0.5623413251903491, 
                1.5262167409684655, 
                0.0, 
                1.0, 
                0.914572864321608, 
                0.07125, 
                3.3800000000000003, 
                0.0635, 
                0.0, 
                0.0, 
                0.9095477386934674, 
                0.0, 
                2.0, 
                2.0, 
                6.0, 
                0.0, 
                0.0, 
                0.0008267237669339273, 
                0.977334505880257, 
                8000.000000010239, 
                16000.0, 
                0.7638190954773869, 
                0.0, 
                5.984, 
                1.51, 
                0.08040201005025126, 
                1.0, 
                0.0, 
                [
                    "llia.Performance", 
                    [
                        0, 
                        [
                            0, 
                            127
                        ], 
                        200, 
                        "detune", 
                        [
                            "llia.SourceMapper", 
                            [
                                "velocity", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "aftertouch", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "pitchwheel", 
                                [
                                    -8192, 
                                    8191
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "keynumber", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.CCMapper", 
                            [
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ], 
                            {}
                        ]
                    ]
                ]
            ], 
            [
                "llia.Program", 
                "<class 'llia.synths.siris.siris_data.Siris'>", 
                "Four", 
                "\n\n", 
                72, 
                0.0707945784384138, 
                2.0, 
                0.01, 
                0.0, 
                3.0, 
                1.0, 
                0.0, 
                3.0, 
                0.0, 
                0.0, 
                0.3, 
                0.0, 
                0.0, 
                0.01778279410038923, 
                2.0, 
                0.0, 
                1.0, 
                0.4, 
                0.1, 
                0.0, 
                0.004538348044073083, 
                1.6274787321538002, 
                0.2, 
                2000.0, 
                207.64599999999996, 
                0.864321608040201, 
                0.0, 
                0.0, 
                0.0, 
                0.039810717055349734, 
                0.003060671830707918, 
                0.0, 
                1.0, 
                1.0, 
                0.34675, 
                1.1313075680446045, 
                1.0, 
                0.0, 
                0.035175879396984924, 
                0.0, 
                0.5, 
                1.0, 
                15.0, 
                0.0, 
                0.7079457843841379, 
                0.38572246827168377, 
                0.0, 
                1.5, 
                1.0, 
                0.47975, 
                1.4831877622325431, 
                0.0, 
                1.0, 
                1.0, 
                0.0, 
                1.0, 
                1.0, 
                2.0, 
                3.0, 
                0.7688442211055276, 
                0.0, 
                0.0036840824051378156, 
                0.8150194772361576, 
                100.0, 
                16000.0, 
                0.964824120603015, 
                0.19597989949748745, 
                7.458, 
                0.0, 
                0.020100502512562814, 
                1.0, 
                0.0, 
                [
                    "llia.Performance", 
                    [
                        0, 
                        [
                            0, 
                            127
                        ], 
                        200, 
                        "detune", 
                        [
                            "llia.SourceMapper", 
                            [
                                "velocity", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "aftertouch", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "pitchwheel", 
                                [
                                    -8192, 
                                    8191
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "keynumber", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.CCMapper", 
                            [
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ], 
                            {}
                        ]
                    ]
                ]
            ], 
            [
                "llia.Program", 
                "<class 'llia.synths.siris.siris_data.Siris'>", 
                "Five", 
                "\n\n", 
                72, 
                0.15848931924611134, 
                2.0, 
                0.01, 
                0.0, 
                3.0, 
                1.0, 
                0.0, 
                3.0, 
                1.0, 
                0.0, 
                0.4, 
                0.0, 
                0.0, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                0.5, 
                0.2, 
                0.1, 
                0.2118396919827703, 
                1.3999369027129593, 
                0.333, 
                4000.0, 
                -2361.0, 
                0.3869346733668342, 
                0.5, 
                0.0, 
                0.0, 
                1.0, 
                0.0022083673907538053, 
                0.0, 
                1.0, 
                0.06030150753768844, 
                0.4465, 
                0.5935255018388663, 
                1.0, 
                0.0, 
                0.6834170854271356, 
                0.0, 
                1.5, 
                1.0, 
                3.0, 
                0.0, 
                0.251188643150958, 
                0.0031683397425759136, 
                0.0, 
                1.0, 
                1.0, 
                0.08549999999999999, 
                0.03374954357778759, 
                0.0, 
                1.0, 
                1.0, 
                0.0, 
                1.0, 
                2.59, 
                2.0, 
                0.5, 
                0.0, 
                0.0, 
                0.002381601671787004, 
                1.7011188808152704, 
                100.0, 
                16000.0, 
                0.9698492462311558, 
                0.0, 
                7.9750000000000005, 
                0.6485344830603914, 
                0.24186620187684402, 
                1.0, 
                0.09168704519506987, 
                [
                    "llia.Performance", 
                    [
                        0, 
                        [
                            0, 
                            127
                        ], 
                        200, 
                        "detune", 
                        [
                            "llia.SourceMapper", 
                            [
                                "velocity", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "aftertouch", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "pitchwheel", 
                                [
                                    -8192, 
                                    8191
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "keynumber", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.CCMapper", 
                            [
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ], 
                            {}
                        ]
                    ]
                ]
            ], 
            [
                "llia.Program", 
                "<class 'llia.synths.siris.siris_data.Siris'>", 
                "Six", 
                "\n\n", 
                72, 
                0.19952623149688797, 
                0.0, 
                0.01, 
                0.0, 
                3.0, 
                1.0, 
                0.0, 
                4.0, 
                0.0, 
                0.0, 
                0.6, 
                0.2, 
                0.0, 
                0.0, 
                3.0, 
                0.0, 
                0.0, 
                0.6, 
                0.0, 
                0.0, 
                0.950011351129776, 
                0.23138548328496078, 
                0.25, 
                137.84199999999996, 
                2315.2500000000005, 
                0.7236180904522613, 
                0.0, 
                5030.912, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                1.0, 
                1.0, 
                0.08075, 
                7.3728, 
                1.0, 
                0.0, 
                0.12060301507537688, 
                1.0, 
                1.0, 
                0.0, 
                9.0, 
                0.0, 
                0.5623413251903491, 
                0.0011070608790973307, 
                1.0, 
                3.35, 
                0.4170854271356784, 
                0.30874999999999997, 
                0.054874119840510716, 
                0.0785, 
                0.0, 
                1.0, 
                0.0, 
                1.0, 
                1.5, 
                0.0, 
                1.0, 
                0.9346733668341709, 
                0.0, 
                0.3262167102429371, 
                0.07255250175613026, 
                1000.0, 
                16000.0, 
                0.05025125628140704, 
                0.0, 
                7.13, 
                1.6500000000000001, 
                0.0, 
                1.0, 
                0.0, 
                [
                    "llia.Performance", 
                    [
                        0, 
                        [
                            0, 
                            127
                        ], 
                        200, 
                        "detune", 
                        [
                            "llia.SourceMapper", 
                            [
                                "velocity", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "aftertouch", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "pitchwheel", 
                                [
                                    -8192, 
                                    8191
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "keynumber", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.CCMapper", 
                            [
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ], 
                            {}
                        ]
                    ]
                ]
            ], 
            [
                "llia.Program", 
                "<class 'llia.synths.siris.siris_data.Siris'>", 
                "Seven", 
                "\n\n\n", 
                72, 
                0.31622776601683794, 
                0.0, 
                0.01, 
                0.0, 
                3.0, 
                1.0, 
                0.0, 
                3.0, 
                2.0, 
                0.0, 
                0.8, 
                0.0, 
                0.0, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                0.6, 
                0.0, 
                0.0, 
                0.0, 
                2.398114541938189, 
                0.2, 
                16000.0, 
                0.0, 
                0.38190954773869346, 
                0.0, 
                0.0, 
                0.0, 
                1.0, 
                0.0, 
                1.0, 
                1.5750000000000002, 
                0.949748743718593, 
                0.21375, 
                5.936102272007335, 
                1.0, 
                0.9396984924623115, 
                0.0, 
                1.0, 
                3.0, 
                0.0, 
                1.0, 
                0.19095477386934673, 
                0.5623413251903491, 
                0.0005109876623403465, 
                0.0, 
                1.0, 
                1.0, 
                0.08075, 
                5.184200000000001, 
                0.0975, 
                0.7386934673366834, 
                1.0, 
                0.9346733668341709, 
                1.0, 
                5.017, 
                0.0, 
                2.0, 
                0.964824120603015, 
                0.0, 
                0.002715802612309367, 
                0.1058, 
                883.5999999999999, 
                2755.6, 
                0.2613065326633166, 
                0.0, 
                5.521, 
                0.0, 
                0.08040201005025126, 
                1.0, 
                0.1, 
                [
                    "llia.Performance", 
                    [
                        0, 
                        [
                            0, 
                            127
                        ], 
                        200, 
                        "detune", 
                        [
                            "llia.SourceMapper", 
                            [
                                "velocity", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "aftertouch", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "pitchwheel", 
                                [
                                    -8192, 
                                    8191
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "keynumber", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.CCMapper", 
                            [
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ], 
                            {}
                        ]
                    ]
                ]
            ], 
            [
                "llia.Program", 
                "<class 'llia.synths.siris.siris_data.Siris'>", 
                "Eight", 
                "\n\n", 
                72, 
                0.31622776601683794, 
                0.0, 
                0.01, 
                0.0, 
                3.0, 
                1.0, 
                0.0, 
                5.0, 
                1.0, 
                0.0, 
                0.5, 
                0.0, 
                0.0, 
                0.0, 
                1.0, 
                5.0, 
                0.0, 
                0.2, 
                0.8, 
                0.0, 
                0.0007239097416937735, 
                0.21780000000000002, 
                0.25, 
                2185.454, 
                4496.182, 
                0.32663316582914576, 
                0.0, 
                0.0, 
                0.0, 
                0.35481338923357547, 
                0.001097060223505819, 
                0.0, 
                1.0, 
                0.3969849246231156, 
                0.323, 
                0.23480935718369556, 
                1.0, 
                0.9748743718592965, 
                0.0, 
                1.0, 
                1.0, 
                2.0, 
                2.0, 
                0.0, 
                1.0, 
                0.002934535295943826, 
                0.0, 
                0.2596012534841514, 
                1.0, 
                0.0, 
                8.0, 
                0.0, 
                0.0, 
                1.0, 
                0.2613065326633166, 
                1.0, 
                5.0, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                0.0020976915503653536, 
                1.1725067559656372, 
                1000.0, 
                16000.0, 
                0.6432160804020101, 
                0.0, 
                3.37, 
                0.0, 
                0.0, 
                1.0, 
                0.0, 
                [
                    "llia.Performance", 
                    [
                        0, 
                        [
                            0, 
                            127
                        ], 
                        200, 
                        "detune", 
                        [
                            "llia.SourceMapper", 
                            [
                                "velocity", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "aftertouch", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "pitchwheel", 
                                [
                                    -8192, 
                                    8191
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "keynumber", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.CCMapper", 
                            [
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ], 
                            {}
                        ]
                    ]
                ]
            ], 
            [
                "llia.Program", 
                "<class 'llia.synths.siris.siris_data.Siris'>", 
                "Nine", 
                "\n\n\n", 
                72, 
                0.3981071705534972, 
                0.4608, 
                0.01, 
                0.0, 
                3.0, 
                1.0, 
                0.00707945784384138, 
                5.0, 
                1.0, 
                1.0, 
                0.5, 
                0.0, 
                0.0, 
                0.0, 
                4.0, 
                5.0, 
                2.0, 
                0.2, 
                0.8, 
                0.0, 
                0.0007239097416937735, 
                0.21780000000000002, 
                0.01, 
                7592.832, 
                -4496.182, 
                0.32663316582914576, 
                0.0, 
                0.0, 
                1062.882, 
                0.35481338923357547, 
                1.125, 
                0.0, 
                1.0, 
                0.3969849246231156, 
                0.09025, 
                2.2472000000000003, 
                1.0, 
                0.9748743718592965, 
                0.0, 
                0.0, 
                1.0, 
                2.0, 
                2.0, 
                0.0, 
                0.31622776601683794, 
                0.9799999999999999, 
                0.0, 
                0.2596012534841514, 
                1.0, 
                0.38, 
                8.0, 
                0.0565, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                1.5, 
                2.0, 
                1.0, 
                0.0, 
                0.0, 
                0.0020976915503653536, 
                1.1725067559656372, 
                1000.0, 
                16000.0, 
                0.6432160804020101, 
                0.0, 
                3.37, 
                0.91, 
                0.4020100502512563, 
                2.0, 
                0.027225000000000003, 
                [
                    "llia.Performance", 
                    [
                        0, 
                        [
                            0, 
                            127
                        ], 
                        200, 
                        "detune", 
                        [
                            "llia.SourceMapper", 
                            [
                                "velocity", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "aftertouch", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "pitchwheel", 
                                [
                                    -8192, 
                                    8191
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "keynumber", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.CCMapper", 
                            [
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ], 
                            {}
                        ]
                    ]
                ]
            ], 
            [
                "llia.Program", 
                "<class 'llia.synths.siris.siris_data.Siris'>", 
                "Ten", 
                "\n\n", 
                72, 
                0.251188643150958, 
                0.01, 
                0.1, 
                0.0, 
                3.0, 
                1.0, 
                0.0, 
                1.0, 
                0.0, 
                1.0, 
                0.5, 
                0.0, 
                0.5, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                0.5, 
                0.0, 
                0.0, 
                0.001, 
                3.0, 
                0.06, 
                16000.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                746.496, 
                1.0, 
                0.0, 
                0.0, 
                1.0, 
                1.0, 
                0.29925, 
                3.0, 
                1.0, 
                0.0, 
                0.0, 
                1.0, 
                1.0, 
                1.0, 
                4.0, 
                0.0, 
                1.0, 
                0.0, 
                1.0, 
                2.4000000000000004, 
                1.0, 
                0.12825, 
                5.248800000000001, 
                0.0, 
                0.0, 
                1.0, 
                0.5175879396984925, 
                0.0, 
                3.0, 
                1.0, 
                2.0, 
                0.0, 
                0.0, 
                0.01, 
                3.0, 
                20.0, 
                20000.0, 
                0.0, 
                0.0, 
                1.0, 
                0.0, 
                0.15577889447236182, 
                7.0, 
                0.009025, 
                [
                    "llia.Performance", 
                    [
                        0, 
                        [
                            0, 
                            127
                        ], 
                        200, 
                        "detune", 
                        [
                            "llia.SourceMapper", 
                            [
                                "velocity", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "aftertouch", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "pitchwheel", 
                                [
                                    -8192, 
                                    8191
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "keynumber", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.CCMapper", 
                            [
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ], 
                            {}
                        ]
                    ]
                ]
            ], 
            [
                "llia.Program", 
                "<class 'llia.synths.siris.siris_data.Siris'>", 
                "Eleven", 
                "\n\n\n", 
                72, 
                0.12589254117941673, 
                0.01, 
                0.1, 
                0.0, 
                3.0, 
                1.0, 
                0.0, 
                3.0, 
                0.0, 
                1.0, 
                0.5, 
                0.0, 
                0.5, 
                0.0, 
                2.0, 
                0.0, 
                0.0, 
                0.5, 
                0.0, 
                0.0, 
                0.001, 
                3.0, 
                0.04, 
                8821.887999999997, 
                1661.1679999999997, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                1.0, 
                0.0, 
                1.0, 
                3.1, 
                1.0, 
                0.12825, 
                3.0, 
                1.0, 
                0.0, 
                0.0, 
                1.0, 
                0.01, 
                1.0, 
                6.0, 
                0.0, 
                1.0, 
                0.0, 
                1.0, 
                2.4000000000000004, 
                1.0, 
                0.12825, 
                5.248800000000001, 
                0.0, 
                0.0, 
                1.0, 
                0.5175879396984925, 
                0.0, 
                0.5, 
                1.0, 
                4.0, 
                0.0, 
                0.0, 
                0.01, 
                3.0, 
                20.0, 
                20000.0, 
                0.0, 
                0.0, 
                0.4, 
                1.16, 
                0.34673366834170855, 
                7.0, 
                0.0, 
                [
                    "llia.Performance", 
                    [
                        0, 
                        [
                            0, 
                            127
                        ], 
                        200, 
                        "detune", 
                        [
                            "llia.SourceMapper", 
                            [
                                "velocity", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "aftertouch", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "pitchwheel", 
                                [
                                    -8192, 
                                    8191
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "keynumber", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.CCMapper", 
                            [
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ], 
                            {}
                        ]
                    ]
                ]
            ], 
            [
                "llia.Program", 
                "<class 'llia.synths.siris.siris_data.Siris'>", 
                "Twelve", 
                "\n\n", 
                72, 
                0.31622776601683794, 
                0.01, 
                0.1, 
                0.0, 
                3.0, 
                1.0, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                0.4, 
                0.0, 
                0.0, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                0.3, 
                0.0, 
                0.2, 
                0.001, 
                3.0, 
                1.0, 
                4394.0, 
                0.0, 
                0.11055276381909548, 
                1.84, 
                2735.2620000000006, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                1.15, 
                0.9246231155778895, 
                0.18525, 
                7.1442, 
                0.0, 
                0.0, 
                0.8190954773869347, 
                0.0, 
                1.0, 
                0.0, 
                1.0, 
                0.0, 
                1.0, 
                0.6728, 
                1.0, 
                1.425, 
                1.0, 
                0.19475, 
                4.992800000000001, 
                0.029500000000000002, 
                0.0, 
                1.0, 
                0.0, 
                1.0, 
                0.505, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                0.01, 
                3.0, 
                20.0, 
                20000.0, 
                0.0, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                7.0, 
                0.1, 
                [
                    "llia.Performance", 
                    [
                        0, 
                        [
                            0, 
                            127
                        ], 
                        200, 
                        "detune", 
                        [
                            "llia.SourceMapper", 
                            [
                                "velocity", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "aftertouch", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "pitchwheel", 
                                [
                                    -8192, 
                                    8191
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "keynumber", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.CCMapper", 
                            [
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ], 
                            {}
                        ]
                    ]
                ]
            ], 
            [
                "llia.Program", 
                "<class 'llia.synths.siris.siris_data.Siris'>", 
                "Init", 
                "", 
                72, 
                1.0, 
                0.01, 
                0.1, 
                0.0, 
                3.0, 
                1.0, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                0.5, 
                0.0, 
                0.0, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                0.5, 
                0.0, 
                0.0, 
                0.001, 
                3.0, 
                1.0, 
                16000.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                1.0, 
                1.0, 
                0.3, 
                3.0, 
                1.0, 
                0.0, 
                0.0, 
                1.0, 
                1.0, 
                0.0, 
                1.0, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                1.0, 
                1.0, 
                0.3, 
                3.0, 
                0.0, 
                0.0, 
                1.0, 
                0.0, 
                1.0, 
                1.0, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                0.01, 
                3.0, 
                20.0, 
                20000.0, 
                0.0, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                7.0, 
                0.1, 
                [
                    "llia.Performance", 
                    [
                        0, 
                        [
                            0, 
                            127
                        ], 
                        200, 
                        "detune", 
                        [
                            "llia.SourceMapper", 
                            [
                                "velocity", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "aftertouch", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "pitchwheel", 
                                [
                                    -8192, 
                                    8191
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "keynumber", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.CCMapper", 
                            [
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ], 
                            {}
                        ]
                    ]
                ]
            ], 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            [
                "llia.Program", 
                "<class 'llia.synths.siris.siris_data.Siris'>", 
                "Random", 
                "", 
                72, 
                0.1, 
                2.0, 
                0.01, 
                0.0, 
                3.0, 
                1.0, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                0.5, 
                0.0, 
                0.0, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                0.8, 
                0.0, 
                0.0, 
                0.0007239097416937735, 
                1.8051212617822923, 
                0.25, 
                600.0, 
                0.0, 
                0.3289841777132151, 
                0.0, 
                0.0, 
                0.0, 
                0.29749106722632135, 
                0.001097060223505819, 
                0.0, 
                1.0, 
                0.4007203010372852, 
                0.322685914753374, 
                0.23480935718369556, 
                1.0, 
                0.0, 
                0.0, 
                1.0, 
                0.5, 
                2.0, 
                2.0, 
                0.0, 
                1.0, 
                0.002934535295943826, 
                0.0, 
                0.2596012534841514, 
                1.0, 
                0.6725048711471737, 
                1.7369270081709587, 
                0.0, 
                0.0, 
                1.0, 
                0.2662725490757277, 
                1.0, 
                5.0, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                0.0020976915503653536, 
                1.1725067559656372, 
                1000.0, 
                16000.0, 
                0.6444686448766094, 
                0.0, 
                3.370286322057356, 
                0.0, 
                0.0, 
                1.0, 
                0.0, 
                [
                    "llia.Performance", 
                    [
                        0, 
                        [
                            0, 
                            127
                        ], 
                        200, 
                        "detune", 
                        [
                            "llia.SourceMapper", 
                            [
                                "velocity", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "aftertouch", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "pitchwheel", 
                                [
                                    -8192, 
                                    8191
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "keynumber", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.CCMapper", 
                            [
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ], 
                            {}
                        ]
                    ]
                ]
            ]
        ]
    }
]