LLia Bugs

---------------------------------------------------------------------- CLOSED
BUG 0000 2016.05.08 CLOSED
Effected files: llia.sc, proxy.py

LliaProxy.sync_to_host does not detect first control bus added to host.
After a second control bus has been added sync_to_host correctly identifies
all control buses.

2016.05.18
Control buses are detected if, and only if, there are more then one control
bus defined.  If two control buses are created, the client and host agree
that there are two buses.  If one of these buses is then removed, the
client no longer "sees" the remaining bus.


Closed 2016.07.31
The problem was not solved directly but as a consequence of adding
default control buses.  Two control buses were added to serve as
default input and output control buses. 

---------------------------------------------------------------------- OPEN 0001
BUG 0001 2016.05.08 OPEN
Effected files: llia.sc, proxy.py, parser.py

Lliscript command id-this breaks communication between host and server
Temporary fix: Disabled command

---------------------------------------------------------------------- CLOSED
BUG 0002 2016.05.10
Effected files: llia.sc, lliabuses.sc

Freeing LliaHandler.free frees ALL audio buses, even default hardware
IO buses, causing mayhem with future SC operations.

This should be a simple fix.

---------------------------------------------------------------------- CLOSED
BUG 0003 2016.05.13
CLOSED  2016.08.13

Multiple identical parameters can pile up in Keymode.fixedParameters.

Keymode.fixedParameters is an Array used to hold fixed synth parameters such
as bus and buffer assignments.  When a bus or buffer assignment is made in
lliascript the change is reflected in fixedParameters.  If a lliascript
assignment is made repeatedly, such as happens when reevaluating a script
file, the the new assignment is appended to the end of fixedParameters with
the original assignment left in place.

Removed separate "fixedParameter" array from SC keymode class.
The current program is now used for all parameters.

---------------------------------------------------------------------- OPEN 0004
BUG 0004 2016.06.20
At times Toplevel.grab_set() raises TclError.
This prevents dialogs from being modal.

Temporary fix: Catch error and print BUG message.


---------------------------------------------------------------------- CLOSED
BUG 0005 2016.07.13

There is no output when processing one effect through another effect.  This
may be related to the "addAction" when creating the effect Synths in
SuperCollider.

Solution 2016.07.15
The problem was a mistake in the order in which effect synths were created.
The correct order is:

   1) Create buses
   2) Create source instrument
   3) Create effects synths in *reverse* order.

So for instrument Foo feeding effect Bar which then feeds effect Baz.

   [Foo]--->[Bar]--->[Baz]--> out

   1) Create two audio buses "A" and "B"
   2) Create synth Foo,  output -> A
   3) Create efx Baz,    input <- B, output -> out_0   (sound card)
   4) Create efx Bar,    input <- A, output -> B

---------------------------------------------------------------------- CLOSED
BUG 0006 2016.07.14

New synths are not immediately "active" after creation.  It is necessary
select a program first before the synth produces output.

2016.11.13
Added explicit program change on synth editor creation.

---------------------------------------------------------------------- CLOSED
BUG 0007 2016.08.06  CLOSED 2016.08.13

Control bus names are not being displayed in "add synth" dialog

Changed layout of tk_addsynth.

---------------------------------------------------------------------- CLOSED
BUG 0008 2016.08.13
CLOSED 2016.08.13

Control bus assignments are not being made properly.

    ---------------------------------------------------------------------- 
     New control buses created by the client have bus indexes starting with 0.
     The first index should be 2 due to the default buses (see BUG 0000)

     Solved by altering how sc LliaBus class allocates buses.
    ----------------------------------------------------------------------
    
Removed "fixedParameters" array from SC keymode class and all sub-classes.
All parameters, including bus and buffer assignments, are now stored as
part of the current synth program.   This change also fixed BUG 0003

---------------------------------------------------------------------- CLOSED
BUG 0009 2016.09.11
CLOSED 2016.09.20

Main window menu option "new synth group"
raise an AttributeError SythHelper._synth_serial_number


This bug was introduced with the switch to application wide synth serial
numbers.  The fix was to reintroduce separate serial numbers for synthhelper.
This new series of numbers keeps track of the relative creation times of all
synths and groups.

---------------------------------------------------------------------- CLOSED
BUG 0010 2016.09.18
CLOSED 2016.10.02

LliaHandler.restart does not free synths
FIX:
Added code to reinitialize synths dictionary in LliaHandler.

---------------------------------------------------------------------- OPEN 0011 *priority
BUG 0011 2016.09.21


There are two parts:

1) At times double clicking a lliagraph token causes it to move.
2) At times a lliagraph token moves outside the canvas making it
impossible to access.

2016.10.04
Part 2 has been partially solved by new graph 'Align' feature

---------------------------------------------------------------------- CLOSED
BUG 0012 2016.10.04

Deleting an audio bus may produce errors at a later time.

To reproduce using lliagraph:
   1) Create an effects synth such as mixer.
   2) Create and connect audio buses to the effect inputs.
   3) Delete one of the buses by double-right clicking it.

Now move mouse pointer into the synth token and observe then text in the
info area.   The deleted bus is still listed as connected to the synth.

If an attempt is made to connect another bus to the same synth param, a
NoSuchBusOrParameterError is raised and the bus can not be connected. 
   
It has not been verified if the same behavior holds for control buses
or if it holds with buses deleted using lliascript.

2016.11.05 Same issue applies to control buses


2016.11.13 Depreciated ability to remove buses.
---------------------------------------------------------------------- Closed 0013
BUG 0013 2016.11.05

Audio bus assignments not working with PolyRotate keymode.
This is probably an issue on the server side of not updating existent
Synth objects to reflect new bus assignments.

Control buses have not yet tested for the same issue.


FIX 2016.11.07
On sclang Keymode class added call to _set method from setBusParameter.


---------------------------------------------------------------------- OPEN 0014
BUG 0014 2016.11.06


Memory leak, not all server-side synths terminate while using Poly1
keymode.  Use s.plotTree (where s is the SuperCollider server) to monitor
active synths.  Poly1 synths are supposed to be freed once the key is up and
all envelopes have stopped, and for the most part they are.  However some
synths are not freed, these "zombie" synths gradually build up.  At some
point audio output is degraded, further along the system as a whole becomes
sluggish.


---------------------------------------------------------------------- Closed 0015
BUG 0015 2016.11.07

KeyError when the value method of MSB is called with a value not defined
by the button.   This usually happens due to rounding of floats.


Fixed 2016.11.07
Added fallback method to be used if MSB.value fails.
The fallback checks each assigned value against the new_value and selects
the one which is closest.  This only works for numeric values and is
highly inefficient.  

However the most likely cause for using the fallback is due to float 
rounding errors and typically only a few values need to be checked.

