LLia Bugs

---------------------------------------------------------------------- OPEN
BUG 0000 2016.05.08 OPEN
Effected files: llia.sc, proxy.py

LliaProxy.sync_to_host does not detect first control bus added to host.
After a second control bus has been added sync_to_host correctly identifies
all control buses.

---------------------------------------------------------------------- OPEN
BUG 0001 2016.05.08 OPEN
Effected files: llia.sc, proxy.py, parser.py

Lliscript command id-this breaks communication between host and server
Temporary fix: Disabled command

---------------------------------------------------------------------- OPEN
BUG 0002 2016.05.10
Effected files: llia.sc, lliabuses.sc

Freeing LliaHandler.free frees ALL audio buses, even default hardware
IO buses, causing mayhem with future SC operations.

This should be a simple fix.

