LLia Bugs

---------------------------------------------------------------------- CLOSED
BUG 0000 2016.05.08 CLOSED
Effected files: llia.sc, proxy.py

LliaProxy.sync_to_host does not detect first control bus added to host.
After a second control bus has been added sync_to_host correctly identifies
all control buses.

2016.05.18
Control buses are detected if, and only if, there are more then one control
bus defined.  If two control buses are created, the client and host agree
that there are two buses.  If one of these buses is then removed, the
client no longer "sees" the remaining bus.


Closed 2016.07.31
The problem was not solved directly but as a consequence of adding
default control buses.  Two control buses were added to serve as
default input and output control buses. 

---------------------------------------------------------------------- OPEN 0001
BUG 0001 2016.05.08 OPEN
Effected files: llia.sc, proxy.py, parser.py

Lliscript command id-this breaks communication between host and server
Temporary fix: Disabled command

---------------------------------------------------------------------- CLOSED
BUG 0002 2016.05.10
Effected files: llia.sc, lliabuses.sc

Freeing LliaHandler.free frees ALL audio buses, even default hardware
IO buses, causing mayhem with future SC operations.

This should be a simple fix.

---------------------------------------------------------------------- CLOSED
BUG 0003 2016.05.13
CLOSED  2016.08.13

Multiple identical parameters can pile up in Keymode.fixedParameters.

Keymode.fixedParameters is an Array used to hold fixed synth parameters such
as bus and buffer assignments.  When a bus or buffer assignment is made in
lliascript the change is reflected in fixedParameters.  If a lliascript
assignment is made repeatedly, such as happens when reevaluating a script
file, the the new assignment is appended to the end of fixedParameters with
the original assignment left in place.

Removed separate "fixedParameter" array from SC keymode class.
The current program is now used for all parameters.

---------------------------------------------------------------------- OPEN 0004
BUG 0004 2016.06.20
At times Toplevel.grab_set() raises TclError.
This prevents dialogs from being modal.

Temporary fix: Catch error and print BUG message.


---------------------------------------------------------------------- CLOSED
BUG 0005 2016.07.13

There is no output when processing one effect through another effect.  This
may be related to the "addAction" when creating the effect Synths in
SuperCollider.

Solution 2016.07.15
The problem was a mistake in the order in which effect synths were created.
The correct order is:

   1) Create buses
   2) Create source instrument
   3) Create effects synths in *reverse* order.

So for instrument Foo feeding effect Bar which then feeds effect Baz.

   [Foo]--->[Bar]--->[Baz]--> out

   1) Create two audio buses "A" and "B"
   2) Create synth Foo,  output -> A
   3) Create efx Baz,    input <- B, output -> out_0   (sound card)
   4) Create efx Bar,    input <- A, output -> B

---------------------------------------------------------------------- CLOSED
BUG 0006 2016.07.14

New synths are not immediately "active" after creation.  It is necessary
select a program first before the synth produces output.

2016.11.13
Added explicit program change on synth editor creation.

---------------------------------------------------------------------- CLOSED
BUG 0007 2016.08.06  CLOSED 2016.08.13

Control bus names are not being displayed in "add synth" dialog

Changed layout of tk_addsynth.

---------------------------------------------------------------------- CLOSED
BUG 0008 2016.08.13
CLOSED 2016.08.13

Control bus assignments are not being made properly.

    ---------------------------------------------------------------------- 
     New control buses created by the client have bus indexes starting with 0.
     The first index should be 2 due to the default buses (see BUG 0000)

     Solved by altering how sc LliaBus class allocates buses.
    ----------------------------------------------------------------------
    
Removed "fixedParameters" array from SC keymode class and all sub-classes.
All parameters, including bus and buffer assignments, are now stored as
part of the current synth program.   This change also fixed BUG 0003

---------------------------------------------------------------------- CLOSED
BUG 0009 2016.09.11
CLOSED 2016.09.20

Main window menu option "new synth group"
raise an AttributeError SythHelper._synth_serial_number


This bug was introduced with the switch to application wide synth serial
numbers.  The fix was to reintroduce separate serial numbers for synthhelper.
This new series of numbers keeps track of the relative creation times of all
synths and groups.

---------------------------------------------------------------------- CLOSED
BUG 0010 2016.09.18
CLOSED 2016.10.02

LliaHandler.restart does not free synths
FIX:
Added code to reinitialize synths dictionary in LliaHandler.

---------------------------------------------------------------------- OPEN 0011 *priority
BUG 0011 2016.09.21


There are two parts:

1) At times double clicking a lliagraph token causes it to move.
2) At times a lliagraph token moves outside the canvas making it
impossible to access.

2016.10.04
Part 2 has been partially solved by new graph 'Align' feature

---------------------------------------------------------------------- CLOSED
BUG 0012 2016.10.04

Deleting an audio bus may produce errors at a later time.

To reproduce using lliagraph:
   1) Create an effects synth such as mixer.
   2) Create and connect audio buses to the effect inputs.
   3) Delete one of the buses by double-right clicking it.

Now move mouse pointer into the synth token and observe then text in the
info area.   The deleted bus is still listed as connected to the synth.

If an attempt is made to connect another bus to the same synth param, a
NoSuchBusOrParameterError is raised and the bus can not be connected. 
   
It has not been verified if the same behavior holds for control buses
or if it holds with buses deleted using lliascript.

2016.11.05 Same issue applies to control buses


2016.11.13 Depreciated ability to remove buses.
---------------------------------------------------------------------- Closed 0013
BUG 0013 2016.11.05

Audio bus assignments not working with PolyRotate keymode.
This is probably an issue on the server side of not updating existent
Synth objects to reflect new bus assignments.

Control buses have not yet tested for the same issue.


FIX 2016.11.07
On sclang Keymode class added call to _set method from setBusParameter.


---------------------------------------------------------------------- OPEN 0014
BUG 0014 2016.11.06


Memory leak, not all server-side synths terminate while using Poly1
keymode.  Use s.plotTree (where s is the SuperCollider server) to monitor
active synths.  Poly1 synths are supposed to be freed once the key is up and
all envelopes have stopped, and for the most part they are.  However some
synths are not freed, these "zombie" synths gradually build up.  At some
point audio output is degraded, further along the system as a whole becomes
sluggish.


---------------------------------------------------------------------- Closed 0015
BUG 0015 2016.11.07

KeyError when the value method of MSB is called with a value not defined
by the button.   This usually happens due to rounding of floats.


Fixed 2016.11.07
Added fallback method to be used if MSB.value fails.
The fallback checks each assigned value against the new_value and selects
the one which is closest.  This only works for numeric values and is
highly inefficient.  

However the most likely cause for using the fallback is due to float 
rounding errors and typically only a few values need to be checked.


---------------------------------------------------------------------- Open 0016
BUG 0016 2016.11.20

SuperCollider "command FIFO full" message

At times the SC post windows fills with the message "command FIFO full".
Not sure under what conditions this happens but do not recall seeing it
prior to the introduction of the PolyN keymode.   On the plus side it
doesn't appear to effect anything.

---------------------------------------------------------------------- Open 0017
BUG 0017 2016.11.25

At times can not store program into slot 0.
This appears to happen mostly with newly created banks.


---------------------------------------------------------------------- Open 0018
BUG 0018 2016.12.01

Crusher pp produces buggy code.

---------------------------------------------------------------------- Closed 0019
BUG 0019 2017.03.22

install_synths.scd includes itself which causes an infinite loop.

2017.03.23 Modified addsynth script to exclude install_synths.sc
---------------------------------------------------------------------- Closed 0020
BUG 0020 2017.03.22

Not so much a BUG as something to be aware of.
install_synths.scd only works if scide is launched from Llia/sc/SynthDefs folder.

2017.03.23 Added note to docmentation.
---------------------------------------------------------------------- Closed 0021
BUG 0021 2017.03.22

addsynth script typo:
Final line of <sname>_proxy.py EFX_TYPES should be EFFECT_TYPES

2017.03.23 modified tools/sproxy.py
---------------------------------------------------------------------- Open 0022
BUG 0022 2017.04.23

New restart feature does not completely forget previous synths.
To reproduce:
   1) Create Mixer.
   2) Create synth such as SS1 and connect to Mixer input using the Graph.
   3) Select 'Restart' under File menu.

The graph is not immediately cleared after restart and the following exception
occurs.
    Exception in Tkinter callback
    Traceback (most recent call last):
      File "/usr/lib/python2.7/lib-tk/Tkinter.py", line 1540, in __call__
        return self.func(*args)
      File "/home/sj/Documents/dev/Llia/llia/gui/tk/tk_appwindow.py", line 70, in _tab_change_callback
        self.llia_graph.sync()
      File "/home/sj/Documents/dev/Llia/llia/gui/tk/graph/lliagraph.py", line 486, in sync
        sytoken = self.synth_tokens

---------------------------------------------------------------------- Open 0023
BUG 0023 2017.05.03

Loading a scene object does not always automatically display the synth
group window.  At this point not sure how repeatable this is.  The problem
occurred while loading a scene with 5 active synths, one of the
synths had a fairly large program bank.

Everything loaded properly and the graph was rendered as expected, but the
synth group window did not appear.

Temporary fix:
Double clicking a synth icon on the graph causes the group window to
appear.


Amendment:
Just noticed that an extra "spurious" group window was created when loading
the scene.


---------------------------------------------------------------------- Open 0024
BUG 0024 2017.05.05

After saving several programs to a bank the following error appeared.

Exception in Tkinter callback
Traceback (most recent call last):
  File "/usr/lib/python2.7/lib-tk/Tkinter.py", line 1540, in __call__
    return self.func(*args)
  File "/home/sj/Documents/dev/Llia/llia/gui/tk/tk_bankeditor.py", line 406, in accept
    bnk[a] = program
  File "/home/sj/Documents/dev/Llia/llia/bank.py", line 93, in __setitem__
    list.__setitem__(self, slot, clone(obj))
  File "/home/sj/Documents/dev/Llia/llia/thirdparty/simplegeneric.py", line 66, in dispatch
    return f(*args, **kw)
  File "/home/sj/Documents/dev/Llia/llia/program.py", line 318, in _clone_program
    return obj.clone()
  File "/home/sj/Documents/dev/Llia/llia/program.py", line 92, in clone
    other.performance = self.performance.clone()
  File "/home/sj/Documents/dev/Llia/llia/performance.py", line 65, in clone
    other.controller_maps = clone(self.controller_maps)
  File "/home/sj/Documents/dev/Llia/llia/thirdparty/simplegeneric.py", line 66, in dispatch
    return f(*args, **kw)
  File "/home/sj/Documents/dev/Llia/llia/ccmapper.py", line 216, in _clone_ccm
    return obj.clone()
  File "/home/sj/Documents/dev/Llia/llia/ccmapper.py", line 37, in clone
    other._maps[cc] = clone(sm)
  File "/home/sj/Documents/dev/Llia/llia/thirdparty/simplegeneric.py", line 66, in dispatch
    return f(*args, **kw)
  File "/home/sj/Documents/dev/Llia/llia/source_mapper.py", line 257, in _clone_sm
    return obj.clone()
  File "/home/sj/Documents/dev/Llia/llia/source_mapper.py", line 60, in clone
    other._maps[p] = clone(m)
  File "/home/sj/Documents/dev/Llia/llia/thirdparty/simplegeneric.py", line 66, in dispatch
    return f(*args, **kw)
  File "/home/sj/Documents/dev/Llia/llia/parameter_map.py", line 240, in _clone_pm
    return obj.clone()
  File "/home/sj/Documents/dev/Llia/llia/parameter_map.py", line 139, in clone
    other = ParameterMap(self.source, self.parameter)
  File "/home/sj/Documents/dev/Llia/llia/parameter_map.py", line 72, in __init__
    self.limits)
  File "/home/sj/Documents/dev/Llia/llia/curves.py", line 211, in curve
    xscale = linear_function(domain, (0.0, 1.0))
  File "/home/sj/Documents/dev/Llia/llia/curves.py", line 100, in linear_function
    a,b = linear_coefficients(domain, range_)
  File "/home/sj/Documents/dev/Llia/llia/curves.py", line 80, in linear_coefficients
    dx = float(x1 - x0)

The error occurred after several hours of work while creating presets for the
drawbar.llia scene. Specifically the error occurred while trying to save a
program to MASA bank slot 45.  Active synths at the time: MASA, RDrum,
ASplit, Scanner,Rumklang and Mixer.  Otherwise Llia appeared to continue
to operate normally.

After restarting Llia and reloading the scene I was able to store a program to
the MASA bank. 
                                                                       
---------------------------------------------------------------------- Open 0025
BUG 0025 2017.05.06

Performance CC maps do not survive saving bank data files or scene objects.
To reproduce:
   Create synth
   Create mapping for MIDI controller, store in bank
   Save bank file or scene object.
   Restart Llia
   Load the above file.

The CC mapping appears in the listing but has no effect. It is also not
possible to remove the mapping (at least not from the TK gui dialog).


Other Performance values appear to be OK.  Test were made with both
key-range and velocity maps, both were saved and recalled as expected. 

---------------------------------------------------------------------- Open 0026
BUG 0026 2017.05.06

Graph paths not being render to audio output buses.

This issue popped up while developing the drawbar scene.
The Mixer is connected to audio buses out_0 and out_1. Yet there are no
lines on the graph indicating this.  The buses are obviously connected as there
is audio output.  While mousing over the bus icons there is also no indication
in the info area that they are connected.   All other bus connections are
drawn correctly. 