LLia Bugs

---------------------------------------------------------------------- CLOSED
BUG 0000 2016.05.08 CLOSED
Effected files: llia.sc, proxy.py

LliaProxy.sync_to_host does not detect first control bus added to host.
After a second control bus has been added sync_to_host correctly identifies
all control buses.

2016.05.18
Control buses are detected if, and only if, there are more then one control
bus defined.  If two control buses are created, the client and host agree
that there are two buses.  If one of these buses is then removed, the
client no longer "sees" the remaining bus.


Closed 2016.07.31
The problem was not solved directly but as a consequence of adding
default control buses.  Two control buses were added to serve as
default input and output control buses. 

---------------------------------------------------------------------- OPEN
BUG 0001 2016.05.08 OPEN
Effected files: llia.sc, proxy.py, parser.py

Lliscript command id-this breaks communication between host and server
Temporary fix: Disabled command

---------------------------------------------------------------------- OPEN
BUG 0002 2016.05.10
Effected files: llia.sc, lliabuses.sc

Freeing LliaHandler.free frees ALL audio buses, even default hardware
IO buses, causing mayhem with future SC operations.

This should be a simple fix.

---------------------------------------------------------------------- OPEN
BUG 0003 2016.05.13
Multiple identical parameters can pile up in Keymode.fixedParameters.

Keymode.fixedParameters is an Array used to hold fixed synth parameters such
as bus and buffer assignments.  When a bus or buffer assignment is made in
lliascript the change is reflected in fixedParameters.  If a lliascript
assignment is made repeatedly, such as happens when reevaluating a script
file, the the new assignment is appended to the end of fixedParameters with
the original assignment left in place.


Possible fix:
Switch from using an array to some sort of Dictionary, most likely an sclang
Event. 

---------------------------------------------------------------------- OPEN
BUG 0004 2016.06.20
At times Toplevel.grab_set() raises TclError.
This prevents dialogs from being modal.

Temporary fix: Catch error and print BUG message.


---------------------------------------------------------------------- CLOSED
BUG 0005 2016.07.13

There is no output when processing one effect through another effect.  This
may be related to the "addAction" when creating the effect Synths in
Supercollider.

Solution 2016.07.15
The problem was a mistake in the order in which effect synths were created.
The correct order is:

   1) Create buses
   2) Create source instrument
   3) Create effects synths in *reverse* order.

So for instrument Foo feeding effect Bar which then feeds effect Baz.

   [Foo]--->[Bar]--->[Baz]--> out

   1) Create two audio buses "A" and "B"
   2) Create synth Foo,  output -> A
   3) Create efx Baz,    input <- B, output -> out_0   (sound card)
   4) Create efx Bar,    input <- A, output -> B

---------------------------------------------------------------------- OPEN
BUG 0006 2016.07.14

New synths are not immediately "active" after creation.  It is necessary
select a program first before the synth produces output.  