LLia Bugs

---------------------------------------------------------------------- OPEN
BUG 0000 2016.05.08 OPEN
Effected files: llia.sc, proxy.py

LliaProxy.sync_to_host does not detect first control bus added to host.
After a second control bus has been added sync_to_host correctly identifies
all control buses.

2016.05.18
Control buses are detected if, and only if, there are more then one control
bus defined.  If two control buses are created, the client and host agree
thet ther are two buses.  If one of these buses is then removed, the
client no longer "sees" the remaining bus.


---------------------------------------------------------------------- OPEN
BUG 0001 2016.05.08 OPEN
Effected files: llia.sc, proxy.py, parser.py

Lliscript command id-this breaks communication between host and server
Temporary fix: Disabled command

---------------------------------------------------------------------- OPEN
BUG 0002 2016.05.10
Effected files: llia.sc, lliabuses.sc

Freeing LliaHandler.free frees ALL audio buses, even default hardware
IO buses, causing mayhem with future SC operations.

This should be a simple fix.

---------------------------------------------------------------------- OPEN
BUG 0003 2016.05.13
Multiple identical parameters can pile up in Keymode.fixedParameters.

Keymode.fixedParameters is an Array used to hold fixed synth parameters such
as bus and buffer assignments.  When a bus or buffer assignment is made in
lliascript the change is reflected in fixedParameters.  If a lliascript
assignment is made repeatedly, such as happens when reevaluating a script
file, the the new assignment is appended to the end of fixedParameters with
the original assignment left in place.


Possible fix:
Switch from using an array to some sort of Dictionary, most likely an sclang
Event. 



