/*
** WARNING - This file is created automatically,
** WARNING - DO NOT EDIT MANUALLY!
*/
(~llia_manifest=["algo.scd",
                 "asplit.scd",
                 "bandpass.scd",
                 "carnal.scd",
                 "carnal2.scd",
                 "cascade.scd",
                 "chronos.scd",
                 "comb.scd",
                 "combo.scd",
                 "corvus.scd",
                 "crusher.scd",
                 "ctrlmixer.scd",
                 "cutil.scd",
                 "envgen.scd",
                 "flngr.scd",
                 "flngr2.scd",
                 "fm2.scd",
                 "formant.scd",
                 "fxstack.scd",
                 "galvaniser.scd",
                 "ghostbus.scd",
                 "hund.scd",
                 "io.scd",
                 "klstr.scd",
                 "klstr2.scd",
                 "lfo1.scd",
                 "lfo2.scd",
                 "lfo3.scd",
                 "m.scd",
                 "masa.scd",
                 "mixer.scd",
                 "notch.scd",
                 "orgn.scd",
                 "panner.scd",
                 "pitchshifter.scd",
                 "prism.scd",
                 "qmod.scd",
                 "rdrum.scd",
                 "ringmodulator.scd",
                 "rumklang.scd",
                 "saw3.scd",
                 "scanner.scd",
                 "snh.scd",
                 "sol.scd",
                 "ss1.scd",
                 "tremolo.scd",
                 "ttone.scd",
                 "xover.scd"];
~llia_manifest.do({|fname|
    postf("Installing '%'\n", fname);
    fname.load;
}))
