;; Demo Llia configuration file.
;;     General format
;;
;;         [section-name]
;;         parameter1 : value   ; a comment
;;         parameter2 : value
;;
;;     Major sections:
;;         [GENERAL] [MIDI], [OSC], [GUI], [MIDI-CHANNELS] and [MIDI-CONTROLLERS]
;;


[GENERAL]
no-repl : False
startup-script : 
startup-scene : 

[MIDI]
# input-port : Launchkey Mini:Launchkey Mini MIDI 1 16:0
input-port : UM-1SX:UM-1SX MIDI 1 20:0
#output-port : Launchkey Mini 28:0
output-port : UM-1SX:UM-1SX MIDI 1 20:0
backend : mido.backends.rtmidi
# backend : midi.backends.portmidi
enable-program-pp : True
trace-midi-reception : False

[OSC]
global-id : llia
host-address : 127.0.0.1
host-port : 57120
client-address : 127.0.0.1
client-port : 58000
trace-osc-transmission : False

[GUI]
gui : Tk
no-splash : True
warn-on-overwrite : True        ; Not recognized by Tk
warn-on-initialize : True
warn-on-exit : False
enable-active-update : True     ; Enable MIDI controller changes to update GUI

[MIDI-CHANNELS]
C01 : 
C02 : 
C03 : 
C04 : 
C05 : 
C06 : 
C07 : 
C08 : 
C09 : 
C10 : 
C11 : 
C12 : 
C13 : 
C14 : 
C15 : 
C16 : 

[MIDI-CONTROLLERS]
CTRL000 : 
CTRL001 : ModWheel
CTRL002 : Breath
CTRL003 : 
CTRL004 : Pedal
CTRL005 : 
CTRL006 : 
CTRL007 : Volume
CTRL008 : 
CTRL009 : 
CTRL010 :
CTRL011 : 
CTRL012 : 
CTRL013 : 
CTRL014 : 
CTRL015 : 
CTRL016 : 
CTRL017 : 
CTRL018 : 
CTRL019 : 
CTRL020 : 
CTRL021 : LK1 ; Novation launchkey mini
CTRL022 : LK2
CTRL023 : LK3
CTRL024 : LK4
CTRL025 : LK5
CTRL026 : LK6
CTRL027 : LK7
CTRL028 : LK8
CTRL029 : 
CTRL030 : 
CTRL031 : 
CTRL032 : 
CTRL033 : 
CTRL034 : 
CTRL035 : 
CTRL036 : 
CTRL037 : 
CTRL038 : 
CTRL039 : 
CTRL040 : 
CTRL041 : 
CTRL042 : 
CTRL043 : 
CTRL044 : 
CTRL045 : 
CTRL046 : 
CTRL047 : 
CTRL048 : 
CTRL049 : 
CTRL050 : 
CTRL051 : 
CTRL052 : 
CTRL053 : 
CTRL054 : 
CTRL055 : 
CTRL056 : 
CTRL057 : 
CTRL058 : 
CTRL059 : 
CTRL060 : 
CTRL061 : 
CTRL062 : 
CTRL063 : 
CTRL064 : 
CTRL065 : 
CTRL066 : 
CTRL067 : 
CTRL068 : 
CTRL069 : 
CTRL070 : 
CTRL071 : 
CTRL072 : 
CTRL073 : 
CTRL074 : 
CTRL075 : 
CTRL076 : 
CTRL077 : 
CTRL078 : 
CTRL079 : 
CTRL080 : 
CTRL081 : 
CTRL082 : 
CTRL083 : 
CTRL084 : 
CTRL085 : 
CTRL086 : 
CTRL087 : 
CTRL088 : 
CTRL089 : 
CTRL090 : 
CTRL091 : 
CTRL092 : 
CTRL093 : 
CTRL094 : 
CTRL095 : 
CTRL096 : 
CTRL097 : 
CTRL098 : 
CTRL099 : 
CTRL100 : 
CTRL101 : 
CTRL102 : 
CTRL103 : 
CTRL104 : 
CTRL105 : 
CTRL106 : 
CTRL107 : 
CTRL108 : 
CTRL109 : 
CTRL110 : 
CTRL111 : 
CTRL112 : 
CTRL113 : 
CTRL114 : 
CTRL115 : 
CTRL116 : 
CTRL117 : 
CTRL118 : 
CTRL119 : 
CTRL120 : 
CTRL121 : 
CTRL122 : 
CTRL123 : 
CTRL124 : 
CTRL125 : 
CTRL126 :
CTRL127 :
