[
    "Llia.ProgramBank", 
    {
        "count": 128, 
        "name": "PitchShifter Bank", 
        "parameters": [
            [
                "delay", 
                0.1
            ], 
            [
                "delayAmp", 
                0.0
            ], 
            [
                "delayInSelect", 
                0
            ], 
            [
                "delayMod", 
                0.0
            ], 
            [
                "delayPan", 
                0.0
            ], 
            [
                "dryAmp", 
                1.0
            ], 
            [
                "dryPan", 
                0.0
            ], 
            [
                "feedback", 
                0
            ], 
            [
                "feedbackDestination", 
                0
            ], 
            [
                "lfoFreq", 
                1
            ], 
            [
                "lowpass", 
                16000
            ], 
            [
                "pitchDispersion", 
                0.0
            ], 
            [
                "pitchRatio", 
                1.5
            ], 
            [
                "psAmp", 
                1.0
            ], 
            [
                "psPan", 
                0.0
            ], 
            [
                "timeDispersion", 
                0.0
            ]
        ], 
        "format": "PitchShifter", 
        "remarks": "", 
        "data": [
            [
                "llia.Program", 
                "PitchShifter", 
                "Bypass", 
                "", 
                16, 
                0.0954773869347, 
                0.0, 
                0.0, 
                0.0, 
                -0.00502512562814, 
                1.0, 
                -0.00502512562814, 
                0.0, 
                0.0, 
                1.0, 
                16000.0, 
                0.0, 
                1.5, 
                0.0, 
                -0.00502512562814, 
                0.0, 
                [
                    "llia.Performance", 
                    [
                        0, 
                        [
                            0, 
                            127
                        ], 
                        200, 
                        "detune", 
                        [
                            "llia.SourceMapper", 
                            [
                                "velocity", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "aftertouch", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "pitchwheel", 
                                [
                                    -8192, 
                                    8191
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "keynumber", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.CCMapper", 
                            [
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ], 
                            {}
                        ]
                    ]
                ]
            ], 
            [
                "llia.Program", 
                "PitchShifter", 
                "2 Octaves Down", 
                "", 
                16, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                1.0, 
                -0.00502512562814, 
                0.0, 
                0.0, 
                1.0, 
                16000.0, 
                0.0, 
                0.25, 
                0.354813389234, 
                -0.00502512562814, 
                0.0, 
                [
                    "llia.Performance", 
                    [
                        0, 
                        [
                            0, 
                            127
                        ], 
                        200, 
                        "detune", 
                        [
                            "llia.SourceMapper", 
                            [
                                "velocity", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "aftertouch", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "pitchwheel", 
                                [
                                    -8192, 
                                    8191
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "keynumber", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.CCMapper", 
                            [
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ], 
                            {}
                        ]
                    ]
                ]
            ], 
            [
                "llia.Program", 
                "PitchShifter", 
                "1 Octave Down", 
                "", 
                16, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                1.0, 
                -0.00502512562814, 
                0.0, 
                0.0, 
                1.0, 
                16000.0, 
                0.0, 
                0.5, 
                0.354813389234, 
                -0.00502512562814, 
                0.0, 
                [
                    "llia.Performance", 
                    [
                        0, 
                        [
                            0, 
                            127
                        ], 
                        200, 
                        "detune", 
                        [
                            "llia.SourceMapper", 
                            [
                                "velocity", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "aftertouch", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "pitchwheel", 
                                [
                                    -8192, 
                                    8191
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "keynumber", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.CCMapper", 
                            [
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ], 
                            {}
                        ]
                    ]
                ]
            ], 
            [
                "llia.Program", 
                "PitchShifter", 
                "Chorus 1", 
                "", 
                16, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                1.0, 
                -0.00502512562814, 
                0.0, 
                0.0, 
                1.0, 
                16000.0, 
                0.0, 
                1.01, 
                0.354813389234, 
                -0.00502512562814, 
                0.070351758794, 
                [
                    "llia.Performance", 
                    [
                        0, 
                        [
                            0, 
                            127
                        ], 
                        200, 
                        "detune", 
                        [
                            "llia.SourceMapper", 
                            [
                                "velocity", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "aftertouch", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "pitchwheel", 
                                [
                                    -8192, 
                                    8191
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "keynumber", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.CCMapper", 
                            [
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ], 
                            {}
                        ]
                    ]
                ]
            ], 
            [
                "llia.Program", 
                "PitchShifter", 
                "Chorus 2", 
                "", 
                16, 
                0.321608040201, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                1.0, 
                -0.00502512562814, 
                0.100502512563, 
                0.0, 
                1.0, 
                16000.0, 
                0.0, 
                1.01, 
                0.354813389234, 
                -0.00502512562814, 
                0.35175879397, 
                [
                    "llia.Performance", 
                    [
                        0, 
                        [
                            0, 
                            127
                        ], 
                        200, 
                        "detune", 
                        [
                            "llia.SourceMapper", 
                            [
                                "velocity", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "aftertouch", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "pitchwheel", 
                                [
                                    -8192, 
                                    8191
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "keynumber", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.CCMapper", 
                            [
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ], 
                            {}
                        ]
                    ]
                ]
            ], 
            [
                "llia.Program", 
                "PitchShifter", 
                "Fifth", 
                "", 
                16, 
                0.0954773869347, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                0.0, 
                1.0, 
                16000.0, 
                0.0, 
                1.5, 
                1.0, 
                0.0, 
                0.0, 
                [
                    "llia.Performance", 
                    [
                        0, 
                        [
                            0, 
                            127
                        ], 
                        200, 
                        "detune", 
                        [
                            "llia.SourceMapper", 
                            [
                                "velocity", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "aftertouch", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "pitchwheel", 
                                [
                                    -8192, 
                                    8191
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "keynumber", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.CCMapper", 
                            [
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ], 
                            {}
                        ]
                    ]
                ]
            ], 
            [
                "llia.Program", 
                "PitchShifter", 
                "Falling Fourths", 
                "", 
                16, 
                0.206030150754, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                1.0, 
                0.0, 
                0.994974874372, 
                0.0, 
                1.0, 
                16000.0, 
                0.0, 
                0.753, 
                1.0, 
                0.0, 
                0.0, 
                [
                    "llia.Performance", 
                    [
                        0, 
                        [
                            0, 
                            127
                        ], 
                        200, 
                        "detune", 
                        [
                            "llia.SourceMapper", 
                            [
                                "velocity", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "aftertouch", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "pitchwheel", 
                                [
                                    -8192, 
                                    8191
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "keynumber", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.CCMapper", 
                            [
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ], 
                            {}
                        ]
                    ]
                ]
            ], 
            [
                "llia.Program", 
                "PitchShifter", 
                "Fouth Climb", 
                "", 
                16, 
                0.226130653266, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                0.891250938134, 
                0.0, 
                0.743718592965, 
                0.0, 
                1.0, 
                16000.0, 
                0.0, 
                1.333, 
                0.891250938134, 
                0.0, 
                0.0, 
                [
                    "llia.Performance", 
                    [
                        0, 
                        [
                            0, 
                            127
                        ], 
                        200, 
                        "detune", 
                        [
                            "llia.SourceMapper", 
                            [
                                "velocity", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "aftertouch", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "pitchwheel", 
                                [
                                    -8192, 
                                    8191
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "keynumber", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.CCMapper", 
                            [
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ], 
                            {}
                        ]
                    ]
                ]
            ], 
            [
                "llia.Program", 
                "PitchShifter", 
                "Climbing Chorus", 
                "", 
                16, 
                0.0653266331658, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                1.0, 
                0.0, 
                0.994974874372, 
                0.0, 
                1.0, 
                16000.0, 
                0.0, 
                1.013, 
                1.0, 
                0.0, 
                0.190954773869, 
                [
                    "llia.Performance", 
                    [
                        0, 
                        [
                            0, 
                            127
                        ], 
                        200, 
                        "detune", 
                        [
                            "llia.SourceMapper", 
                            [
                                "velocity", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "aftertouch", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "pitchwheel", 
                                [
                                    -8192, 
                                    8191
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "keynumber", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.CCMapper", 
                            [
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ], 
                            {}
                        ]
                    ]
                ]
            ], 
            [
                "llia.Program", 
                "PitchShifter", 
                "Klusters", 
                "", 
                16, 
                0.0653266331658, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                1.0, 
                0.0, 
                0.994974874372, 
                0.0, 
                1.0, 
                16000.0, 
                0.0, 
                1.303, 
                1.0, 
                0.0, 
                0.190954773869, 
                [
                    "llia.Performance", 
                    [
                        0, 
                        [
                            0, 
                            127
                        ], 
                        200, 
                        "detune", 
                        [
                            "llia.SourceMapper", 
                            [
                                "velocity", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "aftertouch", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "pitchwheel", 
                                [
                                    -8192, 
                                    8191
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "keynumber", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.CCMapper", 
                            [
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ], 
                            {}
                        ]
                    ]
                ]
            ], 
            [
                "llia.Program", 
                "PitchShifter", 
                "Strident Discussion", 
                "", 
                16, 
                0.0653266331658, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                1.0, 
                0.0, 
                0.994974874372, 
                0.0, 
                1.0, 
                16000.0, 
                1.0, 
                1.003, 
                1.0, 
                0.0, 
                0.0, 
                [
                    "llia.Performance", 
                    [
                        0, 
                        [
                            0, 
                            127
                        ], 
                        200, 
                        "detune", 
                        [
                            "llia.SourceMapper", 
                            [
                                "velocity", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "aftertouch", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "pitchwheel", 
                                [
                                    -8192, 
                                    8191
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "keynumber", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.CCMapper", 
                            [
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ], 
                            {}
                        ]
                    ]
                ]
            ], 
            [
                "llia.Program", 
                "PitchShifter", 
                "Close Delay", 
                "", 
                16, 
                0.0804020100503, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                1.0, 
                0.0, 
                1.0, 
                0.0, 
                1.0, 
                16000.0, 
                0.0, 
                1.001, 
                1.0, 
                0.0, 
                0.889447236181, 
                [
                    "llia.Performance", 
                    [
                        0, 
                        [
                            0, 
                            127
                        ], 
                        200, 
                        "detune", 
                        [
                            "llia.SourceMapper", 
                            [
                                "velocity", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "aftertouch", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "pitchwheel", 
                                [
                                    -8192, 
                                    8191
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "keynumber", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.CCMapper", 
                            [
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ], 
                            {}
                        ]
                    ]
                ]
            ], 
            [
                "llia.Program", 
                "PitchShifter", 
                "Delayed Octave ", 
                "\n\n", 
                16, 
                0.2916, 
                0.31622776601683794, 
                0.0, 
                0.0, 
                0.0, 
                1.0, 
                0.0, 
                0.77, 
                1.0, 
                1.0, 
                4000.0, 
                0.0, 
                2.0, 
                0.0, 
                0.0, 
                0.4623115577889447, 
                [
                    "llia.Performance", 
                    [
                        0, 
                        [
                            0, 
                            127
                        ], 
                        200, 
                        "detune", 
                        [
                            "llia.SourceMapper", 
                            [
                                "velocity", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "aftertouch", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "pitchwheel", 
                                [
                                    -8192, 
                                    8191
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "keynumber", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.CCMapper", 
                            [
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ], 
                            {}
                        ]
                    ]
                ]
            ], 
            [
                "llia.Program", 
                "PitchShifter", 
                "Flanged Octave Down", 
                "\n\n\n\n", 
                16, 
                0.0016, 
                0.5011872336272722, 
                0.0, 
                0.2916, 
                0.0, 
                1.0, 
                0.0, 
                0.94, 
                1.0, 
                0.4, 
                8761.6, 
                0.0, 
                0.5, 
                0.44668359215096315, 
                0.0, 
                0.11055276381909548, 
                [
                    "llia.Performance", 
                    [
                        0, 
                        [
                            0, 
                            127
                        ], 
                        200, 
                        "detune", 
                        [
                            "llia.SourceMapper", 
                            [
                                "velocity", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "aftertouch", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "pitchwheel", 
                                [
                                    -8192, 
                                    8191
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "keynumber", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.CCMapper", 
                            [
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ], 
                            {}
                        ]
                    ]
                ]
            ], 
            [
                "llia.Program", 
                "PitchShifter", 
                "Flanged Octave Up", 
                "\n\n\n\n\n", 
                16, 
                0.0016, 
                0.31622776601683794, 
                0.0, 
                0.0361, 
                0.0, 
                1.0, 
                0.0, 
                -0.86, 
                1.0, 
                3.2, 
                10497.600000000002, 
                0.0, 
                2.0100000000000002, 
                0.251188643150958, 
                0.0, 
                0.12562814070351758, 
                [
                    "llia.Performance", 
                    [
                        0, 
                        [
                            0, 
                            127
                        ], 
                        200, 
                        "detune", 
                        [
                            "llia.SourceMapper", 
                            [
                                "velocity", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "aftertouch", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "pitchwheel", 
                                [
                                    -8192, 
                                    8191
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "keynumber", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.CCMapper", 
                            [
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ], 
                            {}
                        ]
                    ]
                ]
            ], 
            [
                "llia.Program", 
                "PitchShifter", 
                "Unanswerd Question", 
                "\n\n\n\n\n\n", 
                16, 
                0.44222500000000003, 
                1.0, 
                0.0, 
                0.8372250000000001, 
                0.0, 
                0.28183829312644537, 
                0.0, 
                -0.62, 
                1.0, 
                0.01, 
                10497.600000000002, 
                0.5276381909547738, 
                2.5, 
                1.0, 
                0.0, 
                0.0, 
                [
                    "llia.Performance", 
                    [
                        0, 
                        [
                            0, 
                            127
                        ], 
                        200, 
                        "detune", 
                        [
                            "llia.SourceMapper", 
                            [
                                "velocity", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "aftertouch", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "pitchwheel", 
                                [
                                    -8192, 
                                    8191
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "keynumber", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.CCMapper", 
                            [
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ], 
                            {}
                        ]
                    ]
                ]
            ], 
            [
                "llia.Program", 
                "PitchShifter", 
                "Two Octave Ghost", 
                "\n", 
                16, 
                0.4096, 
                0.8912509381337456, 
                0.0, 
                0.0324, 
                0.0, 
                0.0, 
                0.0, 
                -0.83, 
                1.0, 
                0.01, 
                16000, 
                0.1407035175879397, 
                4.0, 
                1.0, 
                0.0, 
                0.457286432160804, 
                [
                    "llia.Performance", 
                    [
                        0, 
                        [
                            0, 
                            127
                        ], 
                        200, 
                        "detune", 
                        [
                            "llia.SourceMapper", 
                            [
                                "velocity", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "aftertouch", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "pitchwheel", 
                                [
                                    -8192, 
                                    8191
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "keynumber", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.CCMapper", 
                            [
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ], 
                            {}
                        ]
                    ]
                ]
            ], 
            [
                "llia.Program", 
                "PitchShifter", 
                "Init", 
                "", 
                16, 
                0.1, 
                0.0, 
                0, 
                0.0, 
                0.0, 
                1.0, 
                0.0, 
                0, 
                0, 
                1, 
                16000, 
                0.0, 
                1.5, 
                1.0, 
                0.0, 
                0.0, 
                [
                    "llia.Performance", 
                    [
                        0, 
                        [
                            0, 
                            127
                        ], 
                        200, 
                        "detune", 
                        [
                            "llia.SourceMapper", 
                            [
                                "velocity", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "aftertouch", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "pitchwheel", 
                                [
                                    -8192, 
                                    8191
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.SourceMapper", 
                            [
                                "keynumber", 
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ]
                        ], 
                        [
                            "llia.CCMapper", 
                            [
                                [
                                    0, 
                                    127
                                ], 
                                0
                            ], 
                            {}
                        ]
                    ]
                ]
            ], 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X", 
            "X"
        ]
    }
]